<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Using 7188E</title>
</head>

<body>

<font size="3" face="Arial">
<table width="70%" align="center" bgColor="#cdf581" frame="border">
  <tr>
    <th><font size="5" color="#2A05FF">Utility Tools for MiniOS7</font></th>
  </tr>
</table>
</font>

<font face="arial" size="3">
<hr></font>
<p><font size="5" color="#2A05FF" face="Arial">1. 
<a href="../../7188e/minios7/doc/eng/minios7/index.htm">Using 7188XW.EXE or 7188X.EXE</a></font></p>
<p><font size="5" color="#2A05FF" face="Arial">2.
<a href="document/7188e_eng.htm">Using 7188E.EXE</a></font></p>
<p><font size="5" color="#2A05FF" face="Arial">3.
<a href="document/7188eu-eng.htm">Using 7188EU.EXE</a></font></p>
<hr>

</body>

</html>