<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>task3: parent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">task3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classparent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>parent class  
 <a href="classparent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parent_8h_source.html">parent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for parent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparent.png" usemap="#parent_map" alt=""/>
  <map id="parent_map" name="parent_map">
<area href="classlinear.html" alt="linear" shape="rect" coords="0,56,65,80"/>
<area href="classnonlinear.html" alt="nonlinear" shape="rect" coords="75,56,140,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff59278265026520decbc562792f38cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparent.html#aff59278265026520decbc562792f38cb">show</a> ()=0</td></tr>
<tr class="memdesc:aff59278265026520decbc562792f38cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual method  <a href="#aff59278265026520decbc562792f38cb">More...</a><br /></td></tr>
<tr class="separator:aff59278265026520decbc562792f38cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae9a364b18335255d1d6b05cd293ac847"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparent.html#ae9a364b18335255d1d6b05cd293ac847">y</a> [10]</td></tr>
<tr class="separator:ae9a364b18335255d1d6b05cd293ac847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>parent class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aff59278265026520decbc562792f38cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff59278265026520decbc562792f38cb">&sect;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void parent::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual method </p>

<p>Implemented in <a class="el" href="classlinear.html#a308f8e3d940be8dad9a3f485f32915d9">linear</a>, and <a class="el" href="classnonlinear.html#aa89a70c04917445191093b0846b80f73">nonlinear</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9a364b18335255d1d6b05cd293ac847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a364b18335255d1d6b05cd293ac847">&sect;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double parent::y[10]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hacked/mmpiu/asoi_41_42/trunk/as004101/task_03/src/<a class="el" href="parent_8h_source.html">parent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
