<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>task3: linear Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">task3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlinear-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">linear Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="linear_8h_source.html">linear.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for linear:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlinear.png" usemap="#linear_map" alt=""/>
  <map id="linear_map" name="linear_map">
<area href="classparent.html" title="parent class " alt="parent" shape="rect" coords="0,0,48,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a308f8e3d940be8dad9a3f485f32915d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinear.html#a308f8e3d940be8dad9a3f485f32915d9">show</a> ()</td></tr>
<tr class="memdesc:a308f8e3d940be8dad9a3f485f32915d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for the linear model.  <a href="#a308f8e3d940be8dad9a3f485f32915d9">More...</a><br /></td></tr>
<tr class="separator:a308f8e3d940be8dad9a3f485f32915d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classparent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classparent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classparent.html">parent</a></td></tr>
<tr class="memitem:ae9a364b18335255d1d6b05cd293ac847 inherit pro_attribs_classparent"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparent.html#ae9a364b18335255d1d6b05cd293ac847">y</a> [10]</td></tr>
<tr class="separator:ae9a364b18335255d1d6b05cd293ac847 inherit pro_attribs_classparent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a308f8e3d940be8dad9a3f485f32915d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308f8e3d940be8dad9a3f485f32915d9">&sect;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void linear::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for the linear model. </p>
<p>the formula for calculating the linear model </p>

<p>Implements <a class="el" href="classparent.html#aff59278265026520decbc562792f38cb">parent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/hacked/mmpiu/asoi_41_42/trunk/as004101/task_03/src/<a class="el" href="linear_8h_source.html">linear.h</a></li>
<li>/home/hacked/mmpiu/asoi_41_42/trunk/as004101/task_03/src/<a class="el" href="linear_model_8cpp.html">linearModel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
