<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>task3: /home/hacked/mmpiu/asoi_41_42/trunk/as004101/task_03/src/nonlinear.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">task3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ecda9a5226675c1eac62389b474445f1.html">task_03</a></li><li class="navelem"><a class="el" href="dir_3b8f5334fb64880bb41881ce5b78ecce.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nonlinear.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nonlinear_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parent_8h.html">parent.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classnonlinear.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnonlinear.html">nonlinear</a> : <span class="keyword">public</span> <a class="code" href="classparent.html">parent</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnonlinear.html#aa89a70c04917445191093b0846b80f73">show</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div><div class="ttc" id="parent_8h_html"><div class="ttname"><a href="parent_8h.html">parent.h</a></div></div>
<div class="ttc" id="classnonlinear_html"><div class="ttname"><a href="classnonlinear.html">nonlinear</a></div><div class="ttdef"><b>Definition:</b> nonlinear.h:7</div></div>
<div class="ttc" id="classparent_html"><div class="ttname"><a href="classparent.html">parent</a></div><div class="ttdoc">parent class </div><div class="ttdef"><b>Definition:</b> parent.h:6</div></div>
<div class="ttc" id="classnonlinear_html_aa89a70c04917445191093b0846b80f73"><div class="ttname"><a href="classnonlinear.html#aa89a70c04917445191093b0846b80f73">nonlinear::show</a></div><div class="ttdeci">void show()</div><div class="ttdoc">Method for the nonlinear model. </div><div class="ttdef"><b>Definition:</b> nonlinearModel.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
