<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>task3: /home/hacked/mmpiu/asoi_41_42/trunk/as004101/task_03/src/parent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">task3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ecda9a5226675c1eac62389b474445f1.html">task_03</a></li><li class="navelem"><a class="el" href="dir_3b8f5334fb64880bb41881ce5b78ecce.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classparent.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classparent.html">parent</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classparent.html#aff59278265026520decbc562792f38cb">show</a>() = 0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classparent.html#ae9a364b18335255d1d6b05cd293ac847">   11</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classparent.html#ae9a364b18335255d1d6b05cd293ac847">y</a>[10];</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div><div class="ttc" id="classparent_html"><div class="ttname"><a href="classparent.html">parent</a></div><div class="ttdoc">parent class </div><div class="ttdef"><b>Definition:</b> parent.h:6</div></div>
<div class="ttc" id="classparent_html_ae9a364b18335255d1d6b05cd293ac847"><div class="ttname"><a href="classparent.html#ae9a364b18335255d1d6b05cd293ac847">parent::y</a></div><div class="ttdeci">double y[10]</div><div class="ttdef"><b>Definition:</b> parent.h:11</div></div>
<div class="ttc" id="classparent_html_aff59278265026520decbc562792f38cb"><div class="ttname"><a href="classparent.html#aff59278265026520decbc562792f38cb">parent::show</a></div><div class="ttdeci">virtual void show()=0</div><div class="ttdoc">virtual method </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
