<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>task4: /home/hacked/mmpiu/asoi_41_42/trunk/as004101/task_04/src/change.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">task4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_33939abed47837d462f79500138ad139.html">task_04</a></li><li class="navelem"><a class="el" href="dir_8402258efed33eff34fd7bb7c8689635.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">change.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="change_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="change_8h.html#aba4220058003f271df0152d8662d3a6d">T0</a>, <a class="code" href="change_8h.html#ab528a3c1dceedf82e60514dbe86c1873">Td</a>, <a class="code" href="change_8h.html#ac94a6e5794c2d7b59588b14025cfba20">T</a>, <a class="code" href="change_8h.html#a74b45da7676e23dd8ec974cfc04c0137">K</a>, <a class="code" href="change_8h.html#af78e01584d17aa54e682e77150c634c0">q0</a>, <a class="code" href="change_8h.html#a27d440b2aadebaa8d4a57a459dc3becb">q1</a>, <a class="code" href="change_8h.html#a50dab66788f332691199ea45f7d7bbef">q2</a>, <a class="code" href="change_8h.html#ab210b200e8dafd3b1613ea08e2db95d3">e1</a>, <a class="code" href="change_8h.html#a6359addf0f8b20983d9c86bb5b5b7da9">e2</a>, <a class="code" href="change_8h.html#aff99da95c225d58a2c9acf9aa04a267b">e3</a>, <a class="code" href="change_8h.html#aed08c8478a62910aab06ba708a0e5b5f">u</a>, <a class="code" href="change_8h.html#afb3248bab1c7ee0ad97e9d4c275b4c67">w</a>, <a class="code" href="change_8h.html#ab927965981178aa1fba979a37168db2a">y</a>;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classabstract.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classabstract.html">abstract</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classabstract.html#ab7060af643bb225bcfa2196444d718e6">    9</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classabstract.html#ab7060af643bb225bcfa2196444d718e6">pid</a>() {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="change_8h.html#af78e01584d17aa54e682e77150c634c0">q0</a> = <a class="code" href="change_8h.html#a74b45da7676e23dd8ec974cfc04c0137">K</a>*(1 + <a class="code" href="change_8h.html#ab528a3c1dceedf82e60514dbe86c1873">Td</a> / <a class="code" href="change_8h.html#aba4220058003f271df0152d8662d3a6d">T0</a>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="change_8h.html#a27d440b2aadebaa8d4a57a459dc3becb">q1</a> = -<a class="code" href="change_8h.html#a74b45da7676e23dd8ec974cfc04c0137">K</a>*(1 + 2 * (<a class="code" href="change_8h.html#ab528a3c1dceedf82e60514dbe86c1873">Td</a> / <a class="code" href="change_8h.html#aba4220058003f271df0152d8662d3a6d">T0</a>) - <a class="code" href="change_8h.html#aba4220058003f271df0152d8662d3a6d">T0</a> / <a class="code" href="change_8h.html#ac94a6e5794c2d7b59588b14025cfba20">T</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="change_8h.html#a50dab66788f332691199ea45f7d7bbef">q2</a> = <a class="code" href="change_8h.html#a74b45da7676e23dd8ec974cfc04c0137">K</a>*(<a class="code" href="change_8h.html#ab528a3c1dceedf82e60514dbe86c1873">Td</a> / <a class="code" href="change_8h.html#aba4220058003f271df0152d8662d3a6d">T0</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="change_8h.html#aff99da95c225d58a2c9acf9aa04a267b">e3</a> = <a class="code" href="change_8h.html#a6359addf0f8b20983d9c86bb5b5b7da9">e2</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="change_8h.html#a6359addf0f8b20983d9c86bb5b5b7da9">e2</a> = <a class="code" href="change_8h.html#ab210b200e8dafd3b1613ea08e2db95d3">e1</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="change_8h.html#ab210b200e8dafd3b1613ea08e2db95d3">e1</a> = <a class="code" href="change_8h.html#afb3248bab1c7ee0ad97e9d4c275b4c67">w</a> - <a class="code" href="change_8h.html#ab927965981178aa1fba979a37168db2a">y</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="change_8h.html#aed08c8478a62910aab06ba708a0e5b5f">u</a> += <a class="code" href="change_8h.html#af78e01584d17aa54e682e77150c634c0">q0</a>*<a class="code" href="change_8h.html#ab210b200e8dafd3b1613ea08e2db95d3">e1</a> + q1*<a class="code" href="change_8h.html#a6359addf0f8b20983d9c86bb5b5b7da9">e2</a> + <a class="code" href="change_8h.html#a50dab66788f332691199ea45f7d7bbef">q2</a>*<a class="code" href="change_8h.html#aff99da95c225d58a2c9acf9aa04a267b">e3</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classabstract.html#a63b27b92fe0d252d1cab0fe05580d4a1">show</a>() = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="ttc" id="change_8h_html_ab528a3c1dceedf82e60514dbe86c1873"><div class="ttname"><a href="change_8h.html#ab528a3c1dceedf82e60514dbe86c1873">Td</a></div><div class="ttdeci">double Td</div><div class="ttdef"><b>Definition:</b> main.cpp:14</div></div>
<div class="ttc" id="change_8h_html_ab210b200e8dafd3b1613ea08e2db95d3"><div class="ttname"><a href="change_8h.html#ab210b200e8dafd3b1613ea08e2db95d3">e1</a></div><div class="ttdeci">double e1</div><div class="ttdef"><b>Definition:</b> main.cpp:15</div></div>
<div class="ttc" id="change_8h_html_a27d440b2aadebaa8d4a57a459dc3becb"><div class="ttname"><a href="change_8h.html#a27d440b2aadebaa8d4a57a459dc3becb">q1</a></div><div class="ttdeci">double q1</div><div class="ttdef"><b>Definition:</b> main.cpp:15</div></div>
<div class="ttc" id="change_8h_html_a6359addf0f8b20983d9c86bb5b5b7da9"><div class="ttname"><a href="change_8h.html#a6359addf0f8b20983d9c86bb5b5b7da9">e2</a></div><div class="ttdeci">double e2</div><div class="ttdef"><b>Definition:</b> main.cpp:15</div></div>
<div class="ttc" id="classabstract_html_ab7060af643bb225bcfa2196444d718e6"><div class="ttname"><a href="classabstract.html#ab7060af643bb225bcfa2196444d718e6">abstract::pid</a></div><div class="ttdeci">void pid()</div><div class="ttdoc">PID-controller </div><div class="ttdef"><b>Definition:</b> change.h:9</div></div>
<div class="ttc" id="change_8h_html_afb3248bab1c7ee0ad97e9d4c275b4c67"><div class="ttname"><a href="change_8h.html#afb3248bab1c7ee0ad97e9d4c275b4c67">w</a></div><div class="ttdeci">double w</div><div class="ttdef"><b>Definition:</b> main.cpp:15</div></div>
<div class="ttc" id="classabstract_html_a63b27b92fe0d252d1cab0fe05580d4a1"><div class="ttname"><a href="classabstract.html#a63b27b92fe0d252d1cab0fe05580d4a1">abstract::show</a></div><div class="ttdeci">virtual void show()=0</div><div class="ttdoc">method </div></div>
<div class="ttc" id="change_8h_html_aed08c8478a62910aab06ba708a0e5b5f"><div class="ttname"><a href="change_8h.html#aed08c8478a62910aab06ba708a0e5b5f">u</a></div><div class="ttdeci">double u</div><div class="ttdef"><b>Definition:</b> main.cpp:15</div></div>
<div class="ttc" id="change_8h_html_ab927965981178aa1fba979a37168db2a"><div class="ttname"><a href="change_8h.html#ab927965981178aa1fba979a37168db2a">y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> main.cpp:15</div></div>
<div class="ttc" id="change_8h_html_a50dab66788f332691199ea45f7d7bbef"><div class="ttname"><a href="change_8h.html#a50dab66788f332691199ea45f7d7bbef">q2</a></div><div class="ttdeci">double q2</div><div class="ttdef"><b>Definition:</b> main.cpp:15</div></div>
<div class="ttc" id="change_8h_html_aff99da95c225d58a2c9acf9aa04a267b"><div class="ttname"><a href="change_8h.html#aff99da95c225d58a2c9acf9aa04a267b">e3</a></div><div class="ttdeci">double e3</div><div class="ttdef"><b>Definition:</b> main.cpp:15</div></div>
<div class="ttc" id="change_8h_html_aba4220058003f271df0152d8662d3a6d"><div class="ttname"><a href="change_8h.html#aba4220058003f271df0152d8662d3a6d">T0</a></div><div class="ttdeci">double T0</div><div class="ttdef"><b>Definition:</b> main.cpp:13</div></div>
<div class="ttc" id="change_8h_html_af78e01584d17aa54e682e77150c634c0"><div class="ttname"><a href="change_8h.html#af78e01584d17aa54e682e77150c634c0">q0</a></div><div class="ttdeci">double q0</div><div class="ttdef"><b>Definition:</b> main.cpp:15</div></div>
<div class="ttc" id="change_8h_html_a74b45da7676e23dd8ec974cfc04c0137"><div class="ttname"><a href="change_8h.html#a74b45da7676e23dd8ec974cfc04c0137">K</a></div><div class="ttdeci">double K</div><div class="ttdef"><b>Definition:</b> main.cpp:15</div></div>
<div class="ttc" id="change_8h_html_ac94a6e5794c2d7b59588b14025cfba20"><div class="ttname"><a href="change_8h.html#ac94a6e5794c2d7b59588b14025cfba20">T</a></div><div class="ttdeci">double T</div><div class="ttdef"><b>Definition:</b> main.cpp:15</div></div>
<div class="ttc" id="classabstract_html"><div class="ttname"><a href="classabstract.html">abstract</a></div><div class="ttdef"><b>Definition:</b> change.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
