<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>task4: nonlinearModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">task4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnonlinear_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nonlinearModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nonlinear_model_8h_source.html">nonlinearModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nonlinearModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnonlinear_model.png" usemap="#nonlinearModel_map" alt=""/>
  <map id="nonlinearModel_map" name="nonlinearModel_map">
<area href="classabstract.html" alt="abstract" shape="rect" coords="0,0,100,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad7af7f9fad2ce7334ff0adcfc94f85d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnonlinear_model.html#aad7af7f9fad2ce7334ff0adcfc94f85d">show</a> ()</td></tr>
<tr class="memdesc:aad7af7f9fad2ce7334ff0adcfc94f85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for the nonlinear model.  <a href="#aad7af7f9fad2ce7334ff0adcfc94f85d">More...</a><br /></td></tr>
<tr class="separator:aad7af7f9fad2ce7334ff0adcfc94f85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classabstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstract')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classabstract.html">abstract</a></td></tr>
<tr class="memitem:ab7060af643bb225bcfa2196444d718e6 inherit pub_methods_classabstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract.html#ab7060af643bb225bcfa2196444d718e6">pid</a> ()</td></tr>
<tr class="memdesc:ab7060af643bb225bcfa2196444d718e6 inherit pub_methods_classabstract"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID-controller  <a href="classabstract.html#ab7060af643bb225bcfa2196444d718e6">More...</a><br /></td></tr>
<tr class="separator:ab7060af643bb225bcfa2196444d718e6 inherit pub_methods_classabstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>abstract </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aad7af7f9fad2ce7334ff0adcfc94f85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7af7f9fad2ce7334ff0adcfc94f85d">&sect;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nonlinearModel::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for the nonlinear model. </p>

<p>Implements <a class="el" href="classabstract.html#a63b27b92fe0d252d1cab0fe05580d4a1">abstract</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/hacked/mmpiu/asoi_41_42/trunk/as004101/task_04/src/<a class="el" href="nonlinear_model_8h_source.html">nonlinearModel.h</a></li>
<li>/home/hacked/mmpiu/asoi_41_42/trunk/as004101/task_04/src/<a class="el" href="nonlinear_model_8cpp.html">nonlinearModel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
