<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>task4: abstract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">task4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classabstract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abstract Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="change_8h_source.html">change.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for abstract:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classabstract.png" usemap="#abstract_map" alt=""/>
  <map id="abstract_map" name="abstract_map">
<area href="classlinear_model.html" alt="linearModel" shape="rect" coords="0,56,100,80"/>
<area href="classnonlinear_model.html" alt="nonlinearModel" shape="rect" coords="110,56,210,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7060af643bb225bcfa2196444d718e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract.html#ab7060af643bb225bcfa2196444d718e6">pid</a> ()</td></tr>
<tr class="memdesc:ab7060af643bb225bcfa2196444d718e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID-controller  <a href="#ab7060af643bb225bcfa2196444d718e6">More...</a><br /></td></tr>
<tr class="separator:ab7060af643bb225bcfa2196444d718e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a63b27b92fe0d252d1cab0fe05580d4a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract.html#a63b27b92fe0d252d1cab0fe05580d4a1">show</a> ()=0</td></tr>
<tr class="memdesc:a63b27b92fe0d252d1cab0fe05580d4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">method  <a href="#a63b27b92fe0d252d1cab0fe05580d4a1">More...</a><br /></td></tr>
<tr class="separator:a63b27b92fe0d252d1cab0fe05580d4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7060af643bb225bcfa2196444d718e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7060af643bb225bcfa2196444d718e6">&sect;&nbsp;</a></span>pid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void abstract::pid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PID-controller </p>

</div>
</div>
<a id="a63b27b92fe0d252d1cab0fe05580d4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b27b92fe0d252d1cab0fe05580d4a1">&sect;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void abstract::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method </p>

<p>Implemented in <a class="el" href="classnonlinear_model.html#aad7af7f9fad2ce7334ff0adcfc94f85d">nonlinearModel</a>, and <a class="el" href="classlinear_model.html#a2ae8f0e19d55123482d087d468a81af5">linearModel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hacked/mmpiu/asoi_41_42/trunk/as004101/task_04/src/<a class="el" href="change_8h_source.html">change.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
