<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>task4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">task4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>e1
: <a class="el" href="change_8h.html#ab210b200e8dafd3b1613ea08e2db95d3">change.h</a>
, <a class="el" href="linear_model_8cpp.html#ab210b200e8dafd3b1613ea08e2db95d3">linearModel.cpp</a>
, <a class="el" href="nonlinear_model_8cpp.html#ab210b200e8dafd3b1613ea08e2db95d3">nonlinearModel.cpp</a>
, <a class="el" href="main_8cpp.html#ab210b200e8dafd3b1613ea08e2db95d3">main.cpp</a>
</li>
<li>e2
: <a class="el" href="nonlinear_model_8cpp.html#a6359addf0f8b20983d9c86bb5b5b7da9">nonlinearModel.cpp</a>
, <a class="el" href="change_8h.html#a6359addf0f8b20983d9c86bb5b5b7da9">change.h</a>
, <a class="el" href="main_8cpp.html#a6359addf0f8b20983d9c86bb5b5b7da9">main.cpp</a>
, <a class="el" href="linear_model_8cpp.html#a6359addf0f8b20983d9c86bb5b5b7da9">linearModel.cpp</a>
</li>
<li>e3
: <a class="el" href="change_8h.html#aff99da95c225d58a2c9acf9aa04a267b">change.h</a>
, <a class="el" href="main_8cpp.html#aff99da95c225d58a2c9acf9aa04a267b">main.cpp</a>
, <a class="el" href="linear_model_8cpp.html#aff99da95c225d58a2c9acf9aa04a267b">linearModel.cpp</a>
, <a class="el" href="nonlinear_model_8cpp.html#aff99da95c225d58a2c9acf9aa04a267b">nonlinearModel.cpp</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>K
: <a class="el" href="change_8h.html#a74b45da7676e23dd8ec974cfc04c0137">change.h</a>
, <a class="el" href="nonlinear_model_8cpp.html#a74b45da7676e23dd8ec974cfc04c0137">nonlinearModel.cpp</a>
, <a class="el" href="main_8cpp.html#a74b45da7676e23dd8ec974cfc04c0137">main.cpp</a>
, <a class="el" href="linear_model_8cpp.html#a74b45da7676e23dd8ec974cfc04c0137">linearModel.cpp</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>q0
: <a class="el" href="change_8h.html#af78e01584d17aa54e682e77150c634c0">change.h</a>
, <a class="el" href="linear_model_8cpp.html#af78e01584d17aa54e682e77150c634c0">linearModel.cpp</a>
, <a class="el" href="nonlinear_model_8cpp.html#af78e01584d17aa54e682e77150c634c0">nonlinearModel.cpp</a>
, <a class="el" href="main_8cpp.html#af78e01584d17aa54e682e77150c634c0">main.cpp</a>
</li>
<li>q1
: <a class="el" href="nonlinear_model_8cpp.html#a27d440b2aadebaa8d4a57a459dc3becb">nonlinearModel.cpp</a>
, <a class="el" href="change_8h.html#a27d440b2aadebaa8d4a57a459dc3becb">change.h</a>
, <a class="el" href="main_8cpp.html#a27d440b2aadebaa8d4a57a459dc3becb">main.cpp</a>
, <a class="el" href="linear_model_8cpp.html#a27d440b2aadebaa8d4a57a459dc3becb">linearModel.cpp</a>
</li>
<li>q2
: <a class="el" href="change_8h.html#a50dab66788f332691199ea45f7d7bbef">change.h</a>
, <a class="el" href="main_8cpp.html#a50dab66788f332691199ea45f7d7bbef">main.cpp</a>
, <a class="el" href="linear_model_8cpp.html#a50dab66788f332691199ea45f7d7bbef">linearModel.cpp</a>
, <a class="el" href="nonlinear_model_8cpp.html#a50dab66788f332691199ea45f7d7bbef">nonlinearModel.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="change_8h.html#ac94a6e5794c2d7b59588b14025cfba20">change.h</a>
, <a class="el" href="linear_model_8cpp.html#ac94a6e5794c2d7b59588b14025cfba20">linearModel.cpp</a>
, <a class="el" href="nonlinear_model_8cpp.html#ac94a6e5794c2d7b59588b14025cfba20">nonlinearModel.cpp</a>
, <a class="el" href="main_8cpp.html#ac94a6e5794c2d7b59588b14025cfba20">main.cpp</a>
</li>
<li>T0
: <a class="el" href="nonlinear_model_8cpp.html#aba4220058003f271df0152d8662d3a6d">nonlinearModel.cpp</a>
, <a class="el" href="change_8h.html#aba4220058003f271df0152d8662d3a6d">change.h</a>
, <a class="el" href="main_8cpp.html#aba4220058003f271df0152d8662d3a6d">main.cpp</a>
, <a class="el" href="linear_model_8cpp.html#aba4220058003f271df0152d8662d3a6d">linearModel.cpp</a>
</li>
<li>Td
: <a class="el" href="change_8h.html#ab528a3c1dceedf82e60514dbe86c1873">change.h</a>
, <a class="el" href="main_8cpp.html#ab528a3c1dceedf82e60514dbe86c1873">main.cpp</a>
, <a class="el" href="linear_model_8cpp.html#ab528a3c1dceedf82e60514dbe86c1873">linearModel.cpp</a>
, <a class="el" href="nonlinear_model_8cpp.html#ab528a3c1dceedf82e60514dbe86c1873">nonlinearModel.cpp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="change_8h.html#aed08c8478a62910aab06ba708a0e5b5f">change.h</a>
, <a class="el" href="nonlinear_model_8cpp.html#aed08c8478a62910aab06ba708a0e5b5f">nonlinearModel.cpp</a>
, <a class="el" href="main_8cpp.html#aed08c8478a62910aab06ba708a0e5b5f">main.cpp</a>
, <a class="el" href="linear_model_8cpp.html#aed08c8478a62910aab06ba708a0e5b5f">linearModel.cpp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="change_8h.html#afb3248bab1c7ee0ad97e9d4c275b4c67">change.h</a>
, <a class="el" href="nonlinear_model_8cpp.html#afb3248bab1c7ee0ad97e9d4c275b4c67">nonlinearModel.cpp</a>
, <a class="el" href="main_8cpp.html#afb3248bab1c7ee0ad97e9d4c275b4c67">main.cpp</a>
, <a class="el" href="linear_model_8cpp.html#afb3248bab1c7ee0ad97e9d4c275b4c67">linearModel.cpp</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="change_8h.html#ab927965981178aa1fba979a37168db2a">change.h</a>
, <a class="el" href="nonlinear_model_8cpp.html#ab927965981178aa1fba979a37168db2a">nonlinearModel.cpp</a>
, <a class="el" href="main_8cpp.html#ab927965981178aa1fba979a37168db2a">main.cpp</a>
, <a class="el" href="linear_model_8cpp.html#ab927965981178aa1fba979a37168db2a">linearModel.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
