<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>task4: /home/hacked/mmpiu/asoi_41_42/trunk/as004101/task_04/src/nonlinearModel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">task4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_33939abed47837d462f79500138ad139.html">task_04</a></li><li class="navelem"><a class="el" href="dir_8402258efed33eff34fd7bb7c8689635.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nonlinearModel.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nonlinear_model_8h_source.html">nonlinearModel.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aba4220058003f271df0152d8662d3a6d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear_model_8cpp.html#aba4220058003f271df0152d8662d3a6d">T0</a></td></tr>
<tr class="separator:aba4220058003f271df0152d8662d3a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab528a3c1dceedf82e60514dbe86c1873"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear_model_8cpp.html#ab528a3c1dceedf82e60514dbe86c1873">Td</a></td></tr>
<tr class="separator:ab528a3c1dceedf82e60514dbe86c1873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94a6e5794c2d7b59588b14025cfba20"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear_model_8cpp.html#ac94a6e5794c2d7b59588b14025cfba20">T</a></td></tr>
<tr class="separator:ac94a6e5794c2d7b59588b14025cfba20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b45da7676e23dd8ec974cfc04c0137"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear_model_8cpp.html#a74b45da7676e23dd8ec974cfc04c0137">K</a></td></tr>
<tr class="separator:a74b45da7676e23dd8ec974cfc04c0137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78e01584d17aa54e682e77150c634c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear_model_8cpp.html#af78e01584d17aa54e682e77150c634c0">q0</a></td></tr>
<tr class="separator:af78e01584d17aa54e682e77150c634c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d440b2aadebaa8d4a57a459dc3becb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear_model_8cpp.html#a27d440b2aadebaa8d4a57a459dc3becb">q1</a></td></tr>
<tr class="separator:a27d440b2aadebaa8d4a57a459dc3becb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dab66788f332691199ea45f7d7bbef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear_model_8cpp.html#a50dab66788f332691199ea45f7d7bbef">q2</a></td></tr>
<tr class="separator:a50dab66788f332691199ea45f7d7bbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab210b200e8dafd3b1613ea08e2db95d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear_model_8cpp.html#ab210b200e8dafd3b1613ea08e2db95d3">e1</a></td></tr>
<tr class="separator:ab210b200e8dafd3b1613ea08e2db95d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6359addf0f8b20983d9c86bb5b5b7da9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear_model_8cpp.html#a6359addf0f8b20983d9c86bb5b5b7da9">e2</a></td></tr>
<tr class="separator:a6359addf0f8b20983d9c86bb5b5b7da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff99da95c225d58a2c9acf9aa04a267b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear_model_8cpp.html#aff99da95c225d58a2c9acf9aa04a267b">e3</a></td></tr>
<tr class="separator:aff99da95c225d58a2c9acf9aa04a267b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed08c8478a62910aab06ba708a0e5b5f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear_model_8cpp.html#aed08c8478a62910aab06ba708a0e5b5f">u</a></td></tr>
<tr class="separator:aed08c8478a62910aab06ba708a0e5b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3248bab1c7ee0ad97e9d4c275b4c67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear_model_8cpp.html#afb3248bab1c7ee0ad97e9d4c275b4c67">w</a></td></tr>
<tr class="separator:afb3248bab1c7ee0ad97e9d4c275b4c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab927965981178aa1fba979a37168db2a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear_model_8cpp.html#ab927965981178aa1fba979a37168db2a">y</a></td></tr>
<tr class="separator:ab927965981178aa1fba979a37168db2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab210b200e8dafd3b1613ea08e2db95d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab210b200e8dafd3b1613ea08e2db95d3">&sect;&nbsp;</a></span>e1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double e1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6359addf0f8b20983d9c86bb5b5b7da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6359addf0f8b20983d9c86bb5b5b7da9">&sect;&nbsp;</a></span>e2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double e2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff99da95c225d58a2c9acf9aa04a267b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff99da95c225d58a2c9acf9aa04a267b">&sect;&nbsp;</a></span>e3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double e3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74b45da7676e23dd8ec974cfc04c0137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b45da7676e23dd8ec974cfc04c0137">&sect;&nbsp;</a></span>K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double K</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af78e01584d17aa54e682e77150c634c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78e01584d17aa54e682e77150c634c0">&sect;&nbsp;</a></span>q0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double q0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27d440b2aadebaa8d4a57a459dc3becb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d440b2aadebaa8d4a57a459dc3becb">&sect;&nbsp;</a></span>q1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double q1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50dab66788f332691199ea45f7d7bbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50dab66788f332691199ea45f7d7bbef">&sect;&nbsp;</a></span>q2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double q2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac94a6e5794c2d7b59588b14025cfba20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94a6e5794c2d7b59588b14025cfba20">&sect;&nbsp;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba4220058003f271df0152d8662d3a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4220058003f271df0152d8662d3a6d">&sect;&nbsp;</a></span>T0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T0</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>for PID-controller </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab528a3c1dceedf82e60514dbe86c1873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab528a3c1dceedf82e60514dbe86c1873">&sect;&nbsp;</a></span>Td</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Td</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed08c8478a62910aab06ba708a0e5b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed08c8478a62910aab06ba708a0e5b5f">&sect;&nbsp;</a></span>u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb3248bab1c7ee0ad97e9d4c275b4c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3248bab1c7ee0ad97e9d4c275b4c67">&sect;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab927965981178aa1fba979a37168db2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab927965981178aa1fba979a37168db2a">&sect;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
