<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>task4: /home/hacked/mmpiu/asoi_41_42/trunk/as004101/task_04/src/nonlinearModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">task4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_33939abed47837d462f79500138ad139.html">task_04</a></li><li class="navelem"><a class="el" href="dir_8402258efed33eff34fd7bb7c8689635.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nonlinearModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nonlinear_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="change_8h.html">change.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classnonlinear_model.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnonlinear_model.html">nonlinearModel</a> : <span class="keyword">public</span> <a class="code" href="classabstract.html">abstract</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnonlinear_model.html#aad7af7f9fad2ce7334ff0adcfc94f85d">show</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div><div class="ttc" id="change_8h_html"><div class="ttname"><a href="change_8h.html">change.h</a></div></div>
<div class="ttc" id="classnonlinear_model_html_aad7af7f9fad2ce7334ff0adcfc94f85d"><div class="ttname"><a href="classnonlinear_model.html#aad7af7f9fad2ce7334ff0adcfc94f85d">nonlinearModel::show</a></div><div class="ttdeci">void show()</div><div class="ttdoc">Method for the nonlinear model. </div><div class="ttdef"><b>Definition:</b> nonlinearModel.cpp:12</div></div>
<div class="ttc" id="classnonlinear_model_html"><div class="ttname"><a href="classnonlinear_model.html">nonlinearModel</a></div><div class="ttdef"><b>Definition:</b> nonlinearModel.h:7</div></div>
<div class="ttc" id="classabstract_html"><div class="ttname"><a href="classabstract.html">abstract</a></div><div class="ttdef"><b>Definition:</b> change.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
