<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>MiniOS7 Library reference for Connect to I-7000 modules</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body bgcolor="#CCCCCC" background="../b04.jpg"><font face="arial" color="#3300ff" size="4">
<b><center><font color="#9933cc" size="6">MiniOS7 Library reference</font>
<br><font color="#000000" size="5">for Connect to I-7000 modules</font></center></b>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">Remark</font></th></tr>
<tr><td>
<ol>
<li>When user want use 7188X/I-8000 series to control I-7000 series module can use the following two function. </li>
<li>After call <b>SendCmdTo7000</b> must call <b>ReceiveResponseFrom7000</b> to receive the response of I-7000 module.
       (P.S. If the command without response need not call <b>ReceiveResponseFrom7000</b>.)</li>
</ol></td>
</table>

<hr COLOR="#CCCC00">
<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr> <th><b><font color="#2a05ff" size="5"><B><I>Functions for Connect to I-7000 modules</I></B></th>
<tr><td>
<OL>
 <LI><a href="sendcmdto7000.htm">SendCmdTo7000</a></LI>
 <LI><a href="receiveresponsefrom7000.htm">ReceiveResponseFrom7000</a></LI>
</OL>
</td>
</table>
<hr COLOR="#CCCC00">


<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">Version history</font></th></tr>
<tr><td>
[12/20/2000]  
<ol>
<li>Start Version 1.3.2</li>
<li>I-7188XC series, I-8000 series and I-7188 all reference to this document.</li>
</ol>
</td>
</table>
<hr COLOR="#CCCC00">
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference for Connect to I-7000 modules] Ver.1.3.1
<br>Final update date:[02/13/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference for Connect to I-7000 modules]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/20/2000]
1.將『與 I-7000 系列模組連結的副程式』說明放到個別檔案。 
[01/08/2001] 加上『回上一頁』
/!-->
</table>
</font>
</body>
</html>
