<html>
<head>
    <title>MiniOS7 Library reference : DO_16</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>DO_16()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>DO_8</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
<tr align=center><td>DO_16</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
<tr align=center><td>DIO_DO_8</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Set the output value of I-8000 Digital output module.
    <br>DO_16() for the D/O modules that have 9-16 output points.
    <br>DO_8() for the D/O modules that have 1-8 output points.
    <br>DIO_DO_8() for the DI8_DO8 modules.
    <br>These three function will call ShowLED8()/ShowLED16() , so need not call ShowLED8()/ShowLED16() again.
    </li>
  <li><b><font color="#000000">Declaration:</font></b></li>
   <font color="#3333FF">
         <br>void DO_16(int slot,unsigned int cdata);
         <br>void DO_8(int slot,unsigned char cdata);
         <br>void DIO_DO_8(int slot,unsigned char cdata);
	</font></li>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>
    <ul>
    <li><b><font color="#9933cc">slot:</font></b>
	    <br>for 4 slots: 0-3, for 8 slots : 0-7.
    </li>	    
    <li><b><font color="#9933cc">data:</font></b>
	    <br>Each bit for one output point. 1 for Active, 0 for inactive.
	    <br>If the output is <b>Open Collector</b>, active means the transister is turn on. 
	        If the output is <b>Relay</b>, active means <b>NO(Normal Open)</b> pin connect to <b>COM</b> pin.
    </li>	    
    </ul></li>
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>None.</li>
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>None.</li>
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : DO_16] Ver.1.3.1
<br>Final update date:[03/27/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : DO_16]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/21/2000]
1. do_8_16 獨立一個html檔。
/!-->
</font>
</body>
</html>
