<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>MiniOS7 Library reference for EEPROM</title>
<base target="main">
<meta http-equiv="Content-Type" content="text/html">
</head>

<body bgcolor="#CCCCCC" background="../b04.jpg"><font face="arial" color="#3300ff" size="4">
<b><center><strong><font color="#9933cc" size="5">MiniOS7 Library reference</font>
<br><font color="#000000" size="4">for EEPROM</font></strong></center></b>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 

<hr COLOR="#00CC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">About the EEPROM hardware</font></th></tr>
<tr><td>
<ol>
<li>The EEPROM of 7188x/I-8000 series is 24LC16, with : <br><b>8 blocks(block 0 to 7)</b>,
   <br>every block has <b>256 bytes(address 0 to 255)</b>,
   <br>So the total size of EEPROM is <b>2048(2K) bytes</b>.</li>
<li>After boot EEPROM is set on write protect mode. 
   <br>Before write data to EEPROM must call EnableEEP() or EE_WriteEnable() set EEPROM to write-enable mode.
   <br>After write data to EEPROM, it is better call ProtectEEP() or EE_WriteProtect() set EEPROM back to write-protect mode.</li>
</ol>
</td></tr>
</table>
<hr COLOR="#00CC00">
<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr><th><b><font color="#2a05ff" size="5"><a NAME="Index_EEPROM"></a> Functions for Read/Write EEPROM</th>
<tr><th>1st group functions</th>
<tr><td><OL>
 <LI><a href="writeeep.htm">WriteEEP</a></LI>
 <LI><a href="readeep.htm">ReadEEP</a></LI>
 <LI><a href="enableeep.htm">EnableEEP</a></LI>
 <LI><a href="protecteep.htm">ProtectEEP</a></LI>
 </OL></td>
<tr><th>2nd group functions(Don't use with 1st group functions)</th>
<tr><td><OL>
 <LI><a href="ee_writeenable.htm">EE_WriteEnable</a></LI>(10/16/2000 add)
 <LI><a href="ee_writeprotect.htm">EE_WriteProtect</a></LI>(10/16/2000 add)
 <LI><a href="ee_randomread.htm">EE_RandomRead</a></LI>(10/16/2000 add)
 <LI><a href="ee_readnext.htm">EE_ReadNext</a></LI>(10/16/2000 add)
 <LI><a href="ee_multiread.htm">EE_MultiRead</a></LI>(10/16/2000 add)
 <LI><a href="ee_randomwrite.htm">EE_RandomWrite</a></LI>(10/16/2000 add)
 <LI><a href="ee_multiwrite.htm">EE_MultiWrite</a></LI>(10/16/2000 add)
 </OL></td>
</table>
   
<hr COLOR="#CCCC00">

<table border="2" align=center>
<tr><th><font color="#cc00cc">History</font></th></tr>
<tr><td>
[05/09/2000]  
<ol><li>Fisrt version OK.</li></ol>
</td>
<tr><td>
[10/17/2000]  
<ol><li>Add 2nd group functions.</li></ol>
</td>
<tr><td>
[12/13/2000]  
<ol>
<li>Ver.1.3.2.</li>
<li>For I-7188X/I-8000 series/I-7188 modules.</li>
</ol>
</td>
</table>
<hr COLOR="#00CC00">
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference for EEPROM] Ver.1.3.1
<br>Final update date:[02/02/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference for EEPROM]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/13/2000]
1.將EEPROM functions說明放到個別檔案。 
[01/08/2001] 加上『回上一頁』
/!-->
</body>
</html>
