<html>
<head>
    <title>MiniOS7 Library reference : EnableWDT</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>EnableWDT()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>EnableWDT</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>The WatchDog Timer(WDT) of 7188x is always enable, and the system Timer 
	    ISR will refresh it.
	<br>When user's program call EnableWDT(), the system timer ISR will stop to 
	    refresh WDT, and user's program must do it by call RefreshWDT(). Otherwise,
		the system will be reset by WDT. <font color="#9933cc">The timeout period of WDT is 1.6 seconds.</font>
	<br>7188x do not use the WDT inside the CPU, so there is no function to detect
	    if the system is reset by WDT.		 
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">void EnableWDT(void);</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>None.
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>None.
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>watchdog.c
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : EnableWDT] Ver.1.3.1
<br>Final update date:[03/08/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : EnableWDT]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/19/2000]
1.EnableWDT 獨立一個html檔。
/!-->
</font>
</body>
</html>
