<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>MiniOS7 Library reference for File reading</title>
	<base target="main">
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial" color="#3300ff" size="4">
<b><center><font color="#9933cc" size="6">MiniOS7 Library reference</font>
<br><font color="#000000" size="5">for File reading</font></center></b>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">Remark</font></th></tr>
<tr><td>
<ol>
<li>The file system for MiniOS7 support user's program to read files, but not support user's program to write files.</li>
</ol></td>
</table>

<hr COLOR="#CCCC00">
<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr> <th><b><font color="#2a05ff" size="5"><B><I>Functions for File reading</I></B></th>
<tr><td>
<OL>
 <LI><a href="getfileno.htm">GetFileNo</a></LI>
 <LI><a href="getfilename.htm">GetFileName</a></LI>
 <LI><a href="getfilepositionbyno.htm">GetFilePositionByNo</a></LI>
 <LI><a href="getfilepositionbyname.htm">GetFilePositionByName</a></LI>
 <LI><a href="getfileinfobyno.htm">GetFileInfoByNo</a></LI>
 <LI><a href="getfileinfobyname.htm">GetFileInfoByName</a></LI>
</OL>
</td>
</table>
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">Version history</font></th></tr>
<tr><td>
[12/19/2000]  
<ol>
<li>Start Version 1.3.2</li>
<li>I-7188XC series, I-8000 series and I-7188 all reference to this document.</li>
</ol>
</td>
</table>
<hr COLOR="#CCCC00">
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[] Ver.1.3.1
<br>Final update date:[02/13/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/19/2000]
1.將 Flash Memory functions 說明放到個別檔案。 
[01/08/2001] 加上『回上一頁』
/!-->
</font></body>
</html>
