<html>
<head>
    <title>MiniOS7 Library reference : GetSlotInt</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>GetSlotInt()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>GetSlotInt</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>On I-88xx series there is 8 slots. The last 4 slot share the same interrupt signal,
        must call <b>GetSlotInt() </b> to check which slot gererate the interrupt signal.
    </li>
  <li><b><font color="#000000">Declaration:</font></b></li>
   <font color="#3333FF">
         <br>int GetSlotInt(void);
	</font></li>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>None.</li>
  <li><b><font color="#000000">Return Value:</font></b></li>
	    <br>4-7 : The slot that generate the interrupt signal.</li>
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>None.</li>
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : GetSlotInt] Ver.1.3.1
<br>Final update date:[03/27/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : GetSlotInt]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/21/2000]
1. 獨立一個html檔。
/!-->
</font>
</body>
</html>
