<html>
<head>
    <title>MiniOS7 Library reference : InstallCom</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>InstallCom()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>InstallCom</td><td>*1,*2</td><td></td><td>*1,*2</td><td>*1,*2</td><td>*</td><td>*</td>
<tr align=center><td>InstallCom[*]</td><td></td><td>*1</td><td></td><td></td><td></td><td></td>
<tr align=center><td>InstallCom0</td><td></td><td></td><td>*1</td><td></td><td></td><td></td>
<tr align=center><td>InstallCom1</td><td>*2</td><td>*1</td><td>*1</td><td>*1</td><td>*</td><td>*</td>
<tr align=center><td>InstallCom2</td><td>*2</td><td>*1</td><td></td><td>*1</td><td>*</td><td>*</td>
<tr align=center><td>InstallCom2[*]</td><td></td><td></td><td>*2</td><td></td><td></td><td></td>
<tr align=center><td>InstallCom3</td><td>*1</td><td>*3</td><td>*2</td><td>*2</td><td>*</td><td>*</td>
<tr align=center><td>InstallCom4</td><td>*1</td><td>*3</td><td>*2</td><td>*2</td><td>*</td><td>*</td>
<tr align=center><td>_InstallCom</td><td></td><td>*1,*3</td><td></td><td></td><td></td><td></td>
<tr><td colspan="7">*1:use Am188ES internal uart<br>*2:use 16C550<br>*3:use 16C550 on the X500/X501/X502</td>
</table>
<font size="4"><ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Install the driver of COM port for COM0 TO COM4. 
	<br>The Parity can be set to None/Even/Odd, but cannot set to MARK(always 1) or SPACE(always 0).
	<br>Data bit can be set to 7 or 8(can not be 5 or 6). 
	<br>When use CPU internal UART, the Stop bit always is 1 bit, so need not to set it.
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">
	int InstallCom[*](int port, unsigned long baud, int data, int parity);<br>
	int InstallCom(int port, unsigned long baud, int data, int parity,int stop);<br>
        int InstallCom0(unsigned long baud, int data, int parity);<br>
        int InstallCom1(unsigned long baud, int data, int parity);<br>
        int InstallCom2(unsigned long baud, int data, int parity);<br>
        int InstallCom2[*](unsigned long baud, int data, int parity, int stop);<br>
	int _InstallCom(int port, unsigned long baud, int data, int parity, int stop);<br>
        int InstallCom3(unsigned long baud, int data, int parity, int stop);<br>
        int InstallCom4(unsigned long baud, int data, int parity, int stop);
</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">port:</font></b></li>0/1/2/3/4 for COM0/1/2/3/4.
  </ul>
  <ul>
    <li><b><font color="#9933cc">baud:</font></b></li>Can be 2 to 115200(some can set 15 to 921600).
  </ul>
  <ul>
    <li><b><font color="#9933cc">data:</font></b></li>can be 5 or 6 or 7 or 8.
  </ul>
  <ul>
    <li><b><font color="#9933cc">parity:</font></b></li>can be 0(None) or 1(Even) or 2(Odd) 3(MARK, always 1) or 4(SPACE,always 0).
  </ul>
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>If prot is not 0/1/2/3/4 return <font color="#9933cc">PortError</font>(-1).
    <br>If data is not (5 or 6 or) 7 or 8 return <font color="#9933cc">DataError</font>(-2).
    <br>If parity is not 0 or 1 or 2 (or 3 or 4)return <font color="#9933cc">ParityError</font>(-3).
    <br>If stop is not 1 or 2 return <font color="#9933cc">StopError</font>(-4).
    <br>else return <font color="#9933cc">NoError</font>(0).
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>echo485.c
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : InstallCom] Ver.1.3.1
<br>Final update date:[03/21/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : InstallCom]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/12/2000]
1. InstallCom 獨立一個html檔。
/!-->
</font>
</body>
</html>
