<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>MiniOS7 Library reference for stdio & misc functions</title>
	<base target="main">
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial" color="#3300ff" size="4">
<center><font color="#9933cc" size="5">MiniOS7 Library reference</font>
<br><font color="#000000" size="5">for stdio & misc functions</font></center></b>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">Remark</font></th></tr>
<tr><td>
<ol>
<p><LI>COM1 of 7188X/I_8000 series is the standard I/O port, before user's program call <b>InstallCom1( )</b> 
    also can use <b>Kbhit( )</b>, <b>Getch( )</b>, <b>Putch( )</b>, <b>Print( )</b>, <b>Scanf( )</b>... to send/receive data to/from COM1.</LI>
<p><LI>After call <b>Installcom1( )</b> the above functions will not work, must use <b>IsCom1( ), ToCom1( ),
    ReadCom1( )</b> ... to send/receive data to/from COM1. Until call <b>RestoreCom1( )</b> then the above functions will work again. </LI>
<p><LI><b>Scanf()</b> cannot be used on MSC/VC++ . Please use <b>LineInput()</b> + <b>sscanf()</b> instead.</LI>
</ol>
[<font color="#CC0000">Note:</font>]The standard I/O port of I-7188 & 7188XA is <b>COM4</b>.
</td>
</table>

<hr COLOR="#CCCC00">
<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr> <th><b><font color="#2a05ff" size="5"><B><I>Functions for stdio & misc functions</I></B></th>
<tr><td>
<OL>
 <LI><a href="kbhit.htm">Kbhit</a></LI>
 <LI><a href="getch.htm">Getch</a></LI>
 <LI><a href="ungetch.htm">Ungetch</a></LI>
 <LI><a href="putch.htm">Putch</a></LI>
 <LI><a href="puts.htm">Puts</a></LI>
 <LI><a href="print.htm">Print</a></LI>
 <LI><a href="is7188x.htm">Is7188x</a>, <a href="is7188x.htm">Is8000</a></LI>
 <LI><a href="getlibversion.htm">GetLibVersion</a></LI>
 <LI><a href="readinitpin.htm">ReadInitPin</a></LI>
 <LI><a href="lineinput.htm">LineInput</a></LI>
 <LI><a href="resetscanbuffer.htm">ResetScanBuffer</a></LI>
 <LI><a href="setscanbuffer.htm">SetScanBuffer</a></LI>
 <LI><a href="scanf.htm">Scanf</a></LI>
 <P><LI><a href="systemserialnumber.htm">SystemSerialNumber</a></LI>
</OL>
</td>
</table>
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">Version history</font></th></tr>
<tr><td>
[12/20/2000]  
<ol>
<li>Start Version 1.3.2</li>
<li>I-7188XC series, I-8000 series and I-7188 all reference to this document.</li>
</ol>
</td>
</table>
<hr COLOR="#CCCC00">
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference for stdio & misc functions] Ver.1.3.1
<br>Final update date:[02/02/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference for stdio & misc functions]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/20/2000]
1.將『標準I/O及未分類的副程式』說明放到個別檔案。 
[01/08/2001] 加上『回上一頁』
/!-->
</table>
</font>
</body>
</html>
