<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>MiniOS7 Library reference for NVRAM & RTC</title>
	<base target="main">
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body bgcolor="#CCCCCC" background="../b04.jpg"><font face="arial" color="#3300ff" size="4">
<b><center><font color="#9933cc" size="5">MiniOS7 Library reference</font>
<br><font color="#000000" size="4">For NVRAM & RTC</font></center></b>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">About the RTC & NVRAM hardware</font></th></tr>
<tr><td>
<ol>
<li>Only when the hardware with <b>RTC</b>(Real Time Clock), then user can use <b>31 bytes</b> NVRAM to store data.</li>
<li>Only when user's program need to record/know current time/date need to use <b>RTC</b>.
    <br>For example, if want to turn on the light at 8:00 AM and turn off it at 5:00 PM .
</li>
<LI>NVRAM is SRAM, but use battary to keep the data, so when the module is power off the data in NVRAM will not lost.
    And NVRAM without re-write times limit.(FLASH & EEPROM all has re-write limit.)
    If without leakage current, the battary can sue 10 years.</LI>
<li>The following functions will work if the module with <b>RTC</b>.
    <br>(<b>The standard version of 7188XC/7521 without RTC.</b>)</li>
</ol></td>
</table>
<hr COLOR="#CCCC00">
<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr> <th><b><font color="#2a05ff" size="5"><a NAME="Index_NVRAM"></a><B><I>Functions for NVRAM and RTC</I></B></th>
<tr><td>
<OL>
 <LI><a href="readnvram.htm">ReadNVRAM</a></LI>
 <LI><a href="writenvram.htm">WriteNVRAM</a></LI>
 <LI><a href="gettime.htm">GetTime</a></LI>
 <LI><a href="settime.htm">SetTime</a></LI>
 <LI><a href="getdate.htm">GetDate</a></LI>
 <LI><a href="setdate.htm">SetDate</a></LI>
 <LI><a href="getweekday.htm">GetWeekDay</a></LI>
 <LI><a href="setweekday.htm">SetWeekDay</a></LI>
</OL>
</td>
</table>
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">Version history</font></th></tr>
<tr><td>
[12/14/2000]  
<ol>
<li>Start Version 1.3.2</li>
<li>I-7188XC series, I-8000 series and I-7188 all reference to this document.</li>
</ol>
</td>
</table>
<hr COLOR="#CCCC00">
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference for NVRAM & RTC] Ver.1.3.1
<br>Final update date:[02/02/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference for NVRAM & RTC]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/14/2000]
1.將 RTC/NVRAM functions 說明放到個別檔案。 
[01/04/2001] 加上 getweekday，setweekday。
[01/08/2001] 加上『回上一頁』
/!-->
</body>
</html>
