<html>
<head>
    <title>MiniOS7 Library reference : ReadInitPin</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>ReadInitPin()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>ReadInitPin</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Read the status of INIT* pin. 
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">int  ReadInitPin(void);</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>None.
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br><font color="#9933cc">InitPinIsOpen(0)</font>:Init* pion is floatting or connect to VCC.
    <br><font color="#9933cc">InitPinIsNotopen(1)</font>:Init* pin is connect to GND.
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>7521.c
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : ReadInitPin] Ver.1.3.1
<br>Final update date:[03/20/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : ReadInitPin]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/20/2000]
1.ReadInitPin 獨立一個html檔。
/!-->
</font>
</body>
</html>
