<html>
<head>
    <title>MiniOS7 Library reference : ReceiveResponseFrom7000</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>ReceiveResponseFrom7000()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>ReceiveResponseFrom7000</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>After call SendCmdTo7000 user can call ReceiveResponseFrom7000 to get the response from 7000. 
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">int ReceiveResponseFrom7000(int iPort, unsigned char *cCmd, long lTimeout, int iChksum);</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">iPort:</font></b></li>1 for COM1, 2 for COM2.
    <li><b><font color="#9933cc">cCmd:</font></b></li>Response received from 7000. 
	       <br>If checksum is enable, the function will check and remove the checksum.
		   <br>The CR is removed.
    <li><b><font color="#9933cc">lTimeout:</font></b></li>Set the timeout, unit is check comport times.
    <li><b><font color="#9933cc">iChecksum:</font></b></li>1 for enable checksum, 0 for disable checksum.
  </ul>
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>On success return <font color="#9933cc">NoError</font>.
    <br>On fail return Error code(refer to <a href="const.htm" target="_self">const.htm</a>).
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>None.
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : ReceiveResponseFrom7000] Ver.1.3.1
<br>Final update date:[03/08/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : ReceiveResponseFrom7000]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/20/2000]
1.ReceiveResponseFrom7000 獨立一個html檔。
/!-->
</font>
</body>
</html>
