<html>
<head>
    <title>MiniOS7 Library reference : SendCmdTo7000</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>SendCmdTo7000()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>SendCmdTo7000</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Send command to 7000 series. If checksum is enable, the function will 
	    add 2 bytes checksum on the end of command.
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">int SendCmdTo7000(int iPort, unsigned char *cCmd, int iChksum);</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">iPort:</font></b></li>0/1/2/3/4 for COM0/1/2/3/4.
    <li><b><font color="#9933cc">cCmd:</font></b></li>Command to be send out(need not CR).
    <li><b><font color="#9933cc">iChecksum:</font></b></li>1 for enable checksum, 0 for disable checksum.
  </ul>
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>On success return <font color="#9933cc">NoError</font>.
    <br>On fail return Error code(refer to <a href="const.htm" target="_self">const.htm</a>).
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>None.
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : SendCmdTo7000] Ver.1.3.1
<br>Final update date:[03/08/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : SendCmdTo7000]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/20/2000]
1.SendCmdTo7000 獨立一個html檔。
/!-->
</font>
</body>
</html>
