<html>
<head>
    <title>MiniOS7 Library reference : SetBaudrate</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>SetBaudrate()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>SetBaudrate</td><td>*1,*2</td><td>*1,*3</td><td>*1,*2</td><td>*1,*2</td><td>*</td><td>*</td>
<tr align=center><td>SetBaudrate0</td><td></td><td></td><td>*1</td><td></td><td></td><td></td>
<tr align=center><td>SetBaudrate1</td><td>*2</td><td>*1</td><td>*1</td><td>*1</td><td>*</td><td>*</td>
<tr align=center><td>SetBaudrate2</td><td>*2</td><td>*1</td><td>*2</td><td>*1</td><td>*</td><td>*</td> 
<tr align=center><td>SetBaudrate3</td><td>*1</td><td>*3</td><td>*2</td><td>*2</td><td>*</td><td>*</td>
<tr align=center><td>SetBaudrate4</td><td>*1</td><td>*3</td><td>*2</td><td>*2</td><td>*</td><td>*</td>
<tr><td colspan="7">*1:use Am188ES internal uart<br>*2:use 16C550<br>*3:use 16C550 on the X500/X501/X502</td>
</table>
<br>
<font size="4"><ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Set the baudrate of COM port. 
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">
        int SetBaudrate(int port,unsigned long baud);<br>
	int SetBaudrate0(unsigned long baud);<br>
	int SetBaudrate1(unsigned long baud);<br>
	int SetBaudrate2(unsigned long baud);<br>
	int SetBaudrate3(unsigned long baud);<br>
	int SetBaudrate4(unsigned long baud);
		</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">port:</font></b></li>0/1/2/3/4 for COM0/1/2/3/4.
  </ul>
  <ul>
    <li><b><font color="#9933cc">baud:</font></b></li>The new baud, can be 2 to 115200.
      <b>(Some ports's baud rate can be set up to 921600, please refer to the hardware manual.
        The buadrate can be used must work with the clock of 16c550 and the driver IC of RS-232/485. 
        In general use 300 to 115200.)</b>
  </ul>
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>If prot is not 0/1/2/3/4 return <font color="#9933cc">PortError</font>(-1).
    <br>On success return <font color="#9933cc">NoError</font>.
    <br>On fail return Error code BaudRateError(-13).
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>None.
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : SetBaudrate] Ver.1.3.1
<br>Final update date:[03/20/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : SetBaudrate]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/12/2000]
1. SetBaudrate 獨立一個html檔。
/!-->
</font>
</body>
</html>
