<html>
<head>
    <title>MiniOS7 Library reference : SetTime</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference : <br>SetTime()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>SetTime</td><td>*</td><td>(*)</td><td>(*)</td><td>*</td><td>*</td><td>*</td>
<tr><td colspan="7">(*)The module must with RTC to make the function work.</td></tr>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Set the system time to the RTC of 7188x. 
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">int SetTime(int hour,int minute,int sec);</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>
    <ul>
    <li><b><font color="#9933cc">hour:</font></b></li>0-23.
    <li><b><font color="#9933cc">minute:</font></b></li>0-59.
    <li><b><font color="#9933cc">sec:</font></b></li>0-59.
    </ul>
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>On success return <font color="#9933cc">NoError</font>.
    <br>On fail return <font color="#9933cc">TimeError</font>(-19).
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>datetime\dt.c
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : SetTime] Ver.1.3.1
<br>Final update date:[03/02/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : SetTime]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/14/2000]
1. SetTime 獨立一個html檔。
/!-->
</font>
</body>
</html>
