<html>
<head>
    <title>MiniOS7 Library reference : Show5DigitLedSeg</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>Show5DigitLedSeg()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>Show5DigitLedSeg</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Show any segment of the 5-Digit Led and also can show the DOT '.'. 
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">int Show5DigitLedSeg(int pos,int data);</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <ul>
    <li><b><font color="#9933cc">pos:</font></b></li>
	pos can be 1,2,3,4 or 5.<br>
	1 for the left most position.<br>
	5 for the right most position.<br>
    </ul>
    <ul>
    <li><b><font color="#9933cc">data:</font></b></li>
	range from 0 to 255.<br>
	<table>
     <tr><td><img src="../../5-8p.gif"  border="1" align="texttop"></td>
	    <td><font color="#3300ff"><b>Bit 0 to 7 control the 8 segments (7-segment + dot), as the left figure.<br>
		    if the bit is 1, the segment will be turn on,<br> 
			if the bit is 0, the segment will be turn off.</b></font><td>
	</table>		
	For example, If user want to display a 'L', must light segment 1,2,3<br>
	so, the data must be 0x0E(=00001110b). <br><img src="../../5-l.gif" border="2">
	</ul>
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>On success return <font color="#9933cc">NoError</font>.
    <br>On fail return Error code,<font color="#9933cc">PosError</font>(-8).
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>demo96.c.

</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : Show5DigitLedSeg] Ver.1.3.1
<br>Final update date:[03/07/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : Show5DigitLedSeg]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/15/2000]
1.Show5DigitLedSeg 獨立一個html檔。
(12/29/2000) 加上'L'圖形顯示。
/!-->
</font>
</body>
</html>
