<html>
<head>
    <title>MiniOS7 Library reference : ShowLED8</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>ShowLED8()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>ShowLED8</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
<tr><td>ShowLED16</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b>
    <br>Set the LED display values on the I-8000 add-on cards. Only for DO16/DI8_DO8 add-on cards.
    </li>
  <li><b><font color="#000000">Declaration:</font></b></li>
   <font color="#3333FF">
         <br>void ShowLED8(int slot ,unsigned char data);
         <br>void ShowLED16(int slot ,unsigned data);
	</font></li>
  <li><b><font color="#000000">Input Parameter:</font></b>
    <br>
    <ul>
    <li><b><font color="#9933cc">slot:</font></b>
	    <br>For 4 slots: 0-3. 
	    <br>For 8 slots: 0-7.
    </li>
    <li><b><font color="#9933cc">data:</font></b>
	    <br>The value for LED to display, one bit control one LED, 1:light LED,0:dark LED.
    </li>
    </ul></li>
  <li><b><font color="#000000">Return Value:</font></b>
    <br>None.,</li>
  <li><b><font color="#000000">Demo program:</font></b>
    <br>None.</li>
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : ShowLED8] Ver.1.3.1
<br>Final update date:[03/26/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : ShowLED8]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/21/2000]
1.ShowLED8 獨立一個html檔。
/!-->
</font>
</body>
</html>
