<html>
<head>
    <title>MiniOS7 Library reference : TimerOpen</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>TimerOpen()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>TimerOpen</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Start to use 7188x's timer function. Before use any timer function must 
	    call TimerOpen. After call TimerOpen user can use 8 StopWatchTimer and 8
		CountDownTimer and the system timer. User also can insatll user's timer 
		function, system will call user's timer function every 1ms. 
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">int TimerOpen(void);</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>None.
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>On success return <font color="#9933cc">NoError</font>.
    <br>If Timer is already opend,return 1.
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>demo90.c to demo98.c
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : TimerOpen] Ver.1.3.1
<br>Final update date:[03/08/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : TimerOpen]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/19/2000]
1.TimerOpen 獨立一個html檔。
/!-->
</font>
</body>
</html>
