<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>task5: /home/hacked/mmpiu/asoi_41_42/trunk/as004101/task_05/src/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">task5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aed8cfd18af98999d9baf29095d1029.html">task_05</a></li><li class="navelem"><a class="el" href="dir_76738596ef48b0376ce063a15b60af7d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;I7188.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a>() {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">while</span>(1) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Show5DigitLedSeg(1,55);  <span class="comment">//H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Show5DigitLedSeg(2,79);  <span class="comment">//E</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Show5DigitLedSeg(3,14);  <span class="comment">//L</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Show5DigitLedSeg(4,14);  <span class="comment">//L</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Show5DigitLedSeg(5,126); <span class="comment">//O</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    DelayMs(1000);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Show5DigitLedSeg(1,79);  <span class="comment">//E</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Show5DigitLedSeg(2,14);  <span class="comment">//L</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Show5DigitLedSeg(3,14);  <span class="comment">//L</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Show5DigitLedSeg(4,126); <span class="comment">//O</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Show5DigitLedSeg(5,0);   <span class="comment">//_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    DelayMs(1000);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Show5DigitLedSeg(1,14);  <span class="comment">//L</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Show5DigitLedSeg(2,14);  <span class="comment">//L</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Show5DigitLedSeg(3,126); <span class="comment">//O</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Show5DigitLedSeg(4,0);   <span class="comment">//_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Show5DigitLedSeg(5,62);  <span class="comment">//W</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    DelayMs(1000);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Show5DigitLedSeg(1,14);  <span class="comment">//L</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Show5DigitLedSeg(2,126); <span class="comment">//O</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Show5DigitLedSeg(3,0);   <span class="comment">//_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Show5DigitLedSeg(4,62);  <span class="comment">//W</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Show5DigitLedSeg(5,126); <span class="comment">//O</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    DelayMs(1000);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Show5DigitLedSeg(1,126); <span class="comment">//O</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Show5DigitLedSeg(2,0);   <span class="comment">//_</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Show5DigitLedSeg(3,62);  <span class="comment">//W</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Show5DigitLedSeg(4,126); <span class="comment">//O</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Show5DigitLedSeg(5,70);  <span class="comment">//R</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    DelayMs(1000);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Show5DigitLedSeg(1,0);   <span class="comment">//_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Show5DigitLedSeg(2,62);  <span class="comment">//W</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Show5DigitLedSeg(3,126); <span class="comment">//O</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Show5DigitLedSeg(4,70);  <span class="comment">//R</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Show5DigitLedSeg(5,14);  <span class="comment">//L</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    DelayMs(1000);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Show5DigitLedSeg(1,62);  <span class="comment">//W</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Show5DigitLedSeg(2,126); <span class="comment">//O</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Show5DigitLedSeg(3,70);  <span class="comment">//R</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Show5DigitLedSeg(4,14);  <span class="comment">//L</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Show5DigitLedSeg(5,61);  <span class="comment">//D</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    DelayMs(1000);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Show5DigitLedSeg(1,126); <span class="comment">//O</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Show5DigitLedSeg(2,70);  <span class="comment">//R</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Show5DigitLedSeg(3,14);  <span class="comment">//L</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Show5DigitLedSeg(4,61);  <span class="comment">//D</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Show5DigitLedSeg(5,0);   <span class="comment">//_</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    DelayMs(1000);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="main_8c_html_acdef7a1fd863a6d3770c1268cb06add3"><div class="ttname"><a href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a></div><div class="ttdeci">void main()</div><div class="ttdoc">Вывод надписи &quot;Hello, World&quot; на семисегментном индикаторе. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00010">main.c:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
