<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>與I-7000系列連結</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial" color="#3300ff" size="4">
<b><center><font color="#9933cc" size="6">MiniOS7 程式庫說明</font>
<br><font color="#000000" size="5">與 I-7000 系列模組連結的副程式</font></center></b>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>]
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">與 I-7000 系列模組連結有關的說明</font></th></tr>
<tr><td>
<ol>
<li>當要用7188XC系列/I-8000系列來控制I-7000系列模組時就可以使用底下的兩個副程式。</li>
<li>呼叫<b>SendCmdTo7000</b>之後必須再呼叫<b>ReceiveResponseFrom7000</b>把I-7000模組的回應訊息收回。
       (註：如果所下的命令是屬於沒有回應的命令就不必呼叫<b>ReceiveResponseFrom7000</b>。)</li>
</ol></td>
</table>

<hr COLOR="#CCCC00">
<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr> <th><b><font color="#2a05ff" size="5"><B><I>與 I-7000 系列模組連結的副程式</I></B></th>
<tr><td>
<OL>
 <LI><a href="sendcmdto7000.htm">SendCmdTo7000</a></LI>
 <LI><a href="receiveresponsefrom7000.htm">ReceiveResponseFrom7000</a></LI>
</OL>
</td>
</table>
<hr COLOR="#CCCC00">


<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">改版說明</font></th></tr>
<tr><td>
[12/20/2000]  
<ol>
<li>重新整理 Ver.1.3.2。</li>
<li>I-7188XC系列，I-8000系列，I-7188等共用此說明檔。</li>
</ol>
</td>
</table>
<hr COLOR="#CCCC00">
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>]
<hr COLOR="#CCCC00">
[I-7188/I-7188XC/I-8000 系列程式庫之與 I-7000 系列模組連結的副程式] Ver.1.3.2
<br>最後訂正日期：2001/1/8 11:46上午
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[I-7188/I-7188XC/I-8000 系列程式庫_與 I-7000 系列模組連結的副程式]...">蔡坤廷</a>	
<!--
改版說明：
[12/20/2000]
1.將『與 I-7000 系列模組連結的副程式』說明放到個別檔案。 
[01/08/2001] 加上『回上一頁』
/!-->
</table>
</font>
</body>
</html>
