<html>
<head>
    <title>MiniOs7 的程式庫說明_EE_RandomWrite</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>EE_RandomWrite()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>EE_RandomWrite</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>寫入資料到EEPROM。每次只能寫入一個BYTE。
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int EE_RandomWrite(int Block,int Addr,int Data);</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">Block:</font></b></li>0 to 7(總共有 8 blocks).
    <li><b><font color="#9933cc">Addr:</font></b></li>0 to 255(每個block有256位元組).
    <li><b><font color="#9933cc">Data:</font></b></li>0 to 255(8-bits 資料).
  </ul>
  <li><b><font color="#000000">傳回值：</font></b></li>
    <br>寫入成功傳回 <font color="#9933cc">NoError</font>(0).
    <br>不成功時傳回錯誤代碼：BlockError(-10),AddrError(-9),WriteError(-11)。
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>無
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_EE_RandomWrite] Ver.1.3.1
<br>最後訂正日期：2000.12.13(12/13/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_EE_RandomWrite]...">蔡坤廷</a>	
<!--
改版說明：
[12/13/2000]
1. EE_RandomWrite 獨立一個html檔。
/!-->
</font>
</body>
</html>
