<html>
<head>
    <title>MiniOs7 的程式庫說明_EnableEEP</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>EnableEEP()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>EnableEEP</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>設定EEPROM成可以寫入的模式。
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">void EnableEEP(void);</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
    <br>無。
  <li><b><font color="#000000">傳回值：</font></b></li>
    <br>無。
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>demo6.c
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_EnableEEP] Ver.1.3.1
<br>最後訂正日期：2000.12.13(12/13/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_EnableEEP]...">蔡坤廷</a>	
<!--
改版說明：
[12/13/2000]
1. EnableEEP 獨立一個html檔。
/!-->
</font>
</body>
</html>
