<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>File reading</title>
	<base target="main">
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial" color="#3300ff" size="4">
<b><center><font color="#9933cc" size="6">MiniOS7 程式庫說明</font>
<br><font color="#000000" size="5">與檔案讀取有關的副程式</font></center></b>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>]
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">與檔案讀取有關的說明</font></th></tr>
<tr><td>
<ol>
<li>MiniOS7 所提供的檔案系統允許USER的程式從檔案讀取資料，但不允許將資料寫入檔案。</li>
</ol></td>
</table>

<hr COLOR="#CCCC00">
<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr> <th><b><font color="#2a05ff" size="5"><B><I>與檔案讀取有關的副程式</I></B></th>
<tr><td>
<OL>
 <LI><a href="getfileno.htm">GetFileNo</a></LI>
 <LI><a href="getfilename.htm">GetFileName</a></LI>
 <LI><a href="getfilepositionbyno.htm">GetFilePositionByNo</a></LI>
 <LI><a href="getfilepositionbyname.htm">GetFilePositionByName</a></LI>
 <LI><a href="getfileinfobyno.htm">GetFileInfoByNo</a></LI>
 <LI><a href="getfileinfobyname.htm">GetFileInfoByName</a></LI>
</OL>
</td>
</table>
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">改版說明</font></th></tr>
<tr><td>
[12/19/2000]  
<ol>
<li>重新整理 Ver.1.3.2。</li>
<li>I-7188XC系列，I-8000系列，I-7188等共用此說明檔。</li>
</ol>
</td>
</table>
<hr COLOR="#CCCC00">
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>]
<hr COLOR="#CCCC00">
[I-7188/I-7188XC/I-8000 系列程式庫之與 TIMER 及 WatchDog Timer 有關的副程式] Ver.1.3.2
<br>最後訂正日期：2001/1/8 11:45上午
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[I-7188/I-7188XC/I-8000 系列程式庫_TIMER 及 WatchDog Timer]...">蔡坤廷</a>	
<!--
改版說明：
[12/19/2000]
1.將 Flash Memory functions 說明放到個別檔案。 
[01/08/2001] 加上『回上一頁』
/!-->
</font></body>
</html>
