<html>
<head>
    <title>MiniOs7 的程式庫說明_FlashWrite</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>FlashWrite()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>FlashWrite</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>寫入一位元組的資料到Flash memory中。
    <br>寫入時只有資料由"1"變成"0"時會成功，由"0"變成"1"會失敗。
    <br>故如果要寫入的位置原來的資料是0xff，那就可以寫任何資料進去。
    <br>但如果要寫入的位置原來的資料是0x01，那就只能寫0x00進去。
    <br>FlashWrite本身並不會去檢查寫入後讀回的資料是否和要寫入的一樣，
        如果有要將寫入位置的資料從"0"變成"1"的情況將會傳回TimeoutError才對。
        
    <br>當重複寫入次數太多次時（大於10萬次）也可能失敗。
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int FlashWrite(unsigned int seg, unsigned int offset, char data);</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
  <ul>
    <li><b><font color="#9933cc">seg:</font></b></li><br>
	(1)對256K 的FLASH，seg 可以是 0xC000, 0xD000, 0xE000.<br>
	(2)對512K 的FLASH，seg 可以是 0x8000, 0x9000, 0xA000, 0xB000, 0xC000, 0xD000, 0xE000.<br>
	(3)0xF000 這個segment是MiniOS7所使用，不可清除。
	<br>如果傳入的seg=0xF000時，FlashWrite並不會對FLASH做寫入的動作。
    <li><b><font color="#9933cc">offset:</font></b></li>0 到 65535(0xffff).
    <li><b><font color="#9933cc">data:</font></b></li>0 到 255(8-bit data).
  </ul>
     
<li><b><font color="#000000">傳回值：</font></b></li>
    <br>寫入成功時傳回代碼<font color="#9933cc">NoError</font>(0).
    <br>寫入失敗時傳回錯誤代碼<font color="#9933cc">TimeOut</font>(-5).
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>demo\demo9\demo9.c , demo\flash\flash.c
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_FlashWrite] Ver.1.3.1
<br>最後訂正日期：2000.12.19(12/19/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_FlashWrite]...">蔡坤廷</a>	
<!--
改版說明：
[12/19/2000]
1.FlashWrite 獨立一個html檔。
/!-->
</font>
</body>
</html>
