<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>I-8000 專用的副程式</title>
	<base target="main">
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial" color="#3300ff" size="4">
<center><font color="#9933cc" size="5">MiniOS7 程式庫說明</font>
<br><font color="#000000" size="5">I-8000 專用的副程式</font></center></b>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>]
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">I-8000 專用的副程式有關的說明</font></th></tr>
<tr><td><ol>
 <LI>I-8000 系列產品跟其他模組不一樣的功能會用到的副程式在此說明。主要是跟底板有關，以及子板上簡單的 D/I 及D/O 副程式。</LI>
 <LI>跟 87K 子板溝通是使用 COM0 來收送命令，但還需要用 <b>ChangeToSlot( )</b> 來設定命令要從哪一個插槽收送。</LI>
 <LI>每個 I-8000 都可以設定一個 ID，這個 ID 值可以用 <b>GetNetId( )</b>取得。</LI>
 <LI>I-8000 的底板有四槽跟八槽兩種，可以呼叫 <b>GetNumberOfSlot( )</b> 來得知是四槽還是八槽。</LI>
 <LI>I-8000 的 led 有三個，L1/L2/L3。分別用 <b>SetLedL1( )/SetLedL2( )/SetLedL3( )</b> 來控制。</LI>
 <LI>I-8000 系統本身有四個按鍵，SET，MODE，UP，DOWN 四個按鍵。可以用 <b>IsSytemKey( )</b>判斷有沒有按鍵被按下，<b>GetSytemKey( )</b>讀取輸入的按鍵，<b>ClearSystemKey( )</b>用來清除全部輸入緩衝區的按鍵資料。
 <LI>I-8000 子板上的 LED 如果是 8 個以內的由硬體自動顯示，如果是 8 個以上（一般是 16 個）就必須由軟體來控制。<br>
     MiniOS7 會負責 I-8000 子板上 LED 的顯示。D/I 的部分會從子板讀入值並顯示，D/O 部分的顯示需要呼叫 <b>ShowLED16( )/ShowLED8( )</b> 來通知 OS 該顯示的值。</LI>
 <LI>D/I 8 點以內可以用 <b>DI_8( )</b> 讀回輸入值。<br>9 到 16 點的就用 <b>DI_16( )</b> 讀回輸入值。</LI>
 <LI>D/O 8 點以內可以用 <b>DO_8( )</b> 設定輸出值。<br>9 到 16 點的就用 <b>DO_16( )</b> 設定輸出值。<br>但是 8 D/I 及 8 D/O 在同一塊子板的要用 <b>DIO_DO_8()</b> 來設定輸出值。
     <br>這三個副程式都會一並設定LED顯示的值，不用再呼叫 ShowLED16( ) 或 ShowLED8( ) 了。</LI>
 </ol></td>
</table>

<hr COLOR="#CCCC00">
<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr> <th colspan=3><b><font color="#2a05ff" size="5"><B><I>I-8000 專用的副程式</I></B></th>
<tr><td>1</td><td>
 <a href="changetoslot.htm">ChangeToSlot</a></td><td>設定 com0 收送命令的插槽。</td>
<tr><td>2</td><td>
 <a href="setaddr.htm">SetA9</a><br><a href="setaddr.htm">SetA12</a><br><a href="setaddr.htm">SetB1A5</a><br><a href="setaddr.htm">SetB1A6</a></td><td>設定底板的信號。</td>
<tr><td>3</td><td>
 <a href="getnetid.htm">GetNetId</a></td><td>取的系統的ID。</td>
<tr><td>4</td><td>
 <a href="module.htm">ModuleType</a><br><a href="module.htm">NameOfModule</a></td><td>取得 I-8000 子板的模組編號。</td>
<tr><td>5</td><td>
 <a href="showled.htm">ShowLED8</a><br><a href="showled.htm">ShowLED16</a></td><td>設定顯示 I-8000 子板的led。</td>
<tr><td>6</td><td>
 <a href="getnumberofslot.htm">GetNumberOfSlot</a></td><td>取得 I-8000 插槽的個數。</td>
<tr><td>7</td><td>
 <a href="do_8_16.htm">DO_16</a><br><a href="do_8_16.htm">DO_8</a></LI><br><a href="do_8_16.htm">DIO_DO_8</a><br><a href="di_8_16.htm">DI_16</a><br><a href="di_8_16.htm">DI_8</a></td><td>設定 I-8000 D/O 子板的輸出。 </td>
<tr><td>8</td><td>
 <a href="setledl1.htm">SetLedL1</a><br><a href="setledl1.htm">SetLedL2</a><br><a href="setledl1.htm">SetLedL3</a></td><td>設定 I-8000 系統 LED 的顯示狀態。</td>
<tr><td>9</td><td>
 <a href="clrslotint.htm">ClrSlotInt</a></td><td>清除八槽底板中最後四個插槽的中斷信號。</td>
<tr><td>10</td><td>
 <a href="getslotint.htm">GetSlotInt</a></td><td>取得八槽底板中最後四個插槽的中斷信號。</td>
<tr><td>11</td><td>
 <a href="issystemkey.htm">IsSytemKey</a></td><td>檢查系統按鍵的輸入緩衝區有沒有收到資料。</td>
<tr><td>12</td><td>
 <a href="getsystemkey.htm">GetSytemKey</a></td><td>從系統按鍵的輸入緩衝區讀回一筆按鍵資料。</td>
<tr><td>13</td><td>
 <a href="clearsystemkey.htm">ClearSystemKey</a></td><td>清除系統按鍵的輸入緩衝區的資料。</td>
</table>
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">改版說明</font></th></tr>
<tr><td>
[01/29/2001]  
<ol>
<li>加上 SystemKey 等三個副程式的說明。</li>
</ol>
</td>
<tr><td>
[12/20/2000]  
<ol>
<li>新建立 Ver.1.3.2。</li>
<li>I-8000系列才會用到這些副程式。</li>
</ol>
</td>
</table>
<hr COLOR="#CCCC00">
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>]
<hr COLOR="#CCCC00">
[I-8000 專用的副程式] Ver.1.3.2
<br>最後訂正日期：2001/1/29 02:03下午
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[I-8000 專用的副程式]...">蔡坤廷</a>	
<!--
改版說明：
[12/21/2000]
1.新建立『I-8000 專用的副程式』說明。 
[01/04/2001]
1. 移走 getweekday，setweekday。
2. 指向同一說明檔的副程式名稱放在同一行。
[01/08/2001] 加上『回上一頁』
/!-->
</table>
</font>
</body>
</html>
