<html>
<head>
    <title>MiniOs7 的程式庫說明_Is7188x</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>Is7188x()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>Is7188</td><td>*</td><td></td><td></td><td></td><td></td><td></td>
<tr><td>Is7188x</td><td></td><td>*</td><td></td><td></td><td></td><td></td>
<tr><td>Is8000</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
<tr><td>Is7188xa</td><td></td><td></td><td></td><td>*</td><td></td><td></td>
<tr><td>Is7188xb</td><td></td><td></td><td></td><td></td><td>*</td><td></td>
<tr><td>Is7188e</td><td></td><td></td><td></td><td></td><td></td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>檢查程式是否在使用MiniOS7的7188x 或 8000 執行。
    <br>有些7188X的程式在PC上可以執行。
        但程式如果用到7188X上特殊的應體裝置時，如果在PC上執行可會造成PC當機，
        可以加上此判斷避免7188X的程式直接在PC上執行。
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">
            int Is7188(void);
        <br>int Is7188x(void);
        <br>int Is8000(void);
        <br>int Is7188xa(void);    
        <br>int Is7188xb(void);
        <br>int Is7188e(void);</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
    <br>無。
  <li><b><font color="#000000">傳回值：</font></b></li>
    <br><font color="#9933cc">0</font>：不是在 MiniOS7(7188x/8000/...)上執行。
        <br>當程式庫跟模組沒有配合好也會傳回 0 ，例如拿 7188xc 的程式到 8000 上執行，就會傳回 0 。
    <br><font color="#9933cc">256</font>：在 MiniOS7 執行，7188X的 flash memory 大小是 256K bytes.
    <br><font color="#9933cc">512</font>：在 MiniOS7 執行，7188X的 flash memory 大小是 512K bytes.
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>hello1.c
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_Is7188x] Ver.1.3.1
<br>最後訂正日期：2000.12.20(12/20/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_Is7188x]...">蔡坤廷</a>	
<!--
改版說明：
[12/20/2000]
1.Is7188x 獨立一個html檔。
/!-->
</font>
</body>
</html>
