<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>NVRAM & RTC</title>
	<base target="main">
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial" color="#3300ff" size="4">
<b><center><font color="#9933cc" size="5">MiniOS7 程式庫說明</font>
<br><font color="#000000" size="4">與 NVRAM 及 RTC有關的副程式</font></center></b>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>]
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">與 RTC 及 NVRAM 硬體有關的說明</font></th></tr>
<tr><td>
<ol>
<li>如果你的7188x有裝上RTC（Real Time Clock)（即時時鐘，或萬年曆），
       那就還有<b>31 bytes</b> 的 NVRAM 可以拿來存放資料。</li>
<li>RTC只有在當控制程式需要判斷目前的日期時間時才有用。
       <br>例如你要作門禁系統的控制，需要記錄某天某時何人進出，這時候就需要用到RTC了。
       <br>又例如你要作電燈開關控制，只有晚上某一時段打開電燈，白天就關掉，這時候也就需要用到RTC了。</li>
<LI>NVRAM是SRAM，但因為有一顆電池對資料作斷電保持，所以7188X斷電後他的資料仍然存在。
       也NVRAM是SRAM，所以沒有寫入次數的限制。（FLASH及EEPROM都有寫入次數的限制。）
       當然如果電池沒電了就無法再將資料保存住了。如果沒有漏電的話，該電池應可使用10年。</LI>
<li>底下的副程式只有在有安裝 RTC 時才可以正常使用。
       <br>（<b>7188XC/7521 正常出貨時並不帶RTC</b>）</li>
</ol></td>
</table>
<hr COLOR="#CCCC00">
<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr> <th><b><font color="#2a05ff" size="5"><a NAME="Index_NVRAM"></a><B><I>NVRAM 及 RTC有關的副程式</I></B></th>
<tr><td>
<OL>
 <LI><a href="readnvram.htm">ReadNVRAM</a></LI>
 <LI><a href="writenvram.htm">WriteNVRAM</a></LI>
 <LI><a href="gettime.htm">GetTime</a></LI>
 <LI><a href="settime.htm">SetTime</a></LI>
 <LI><a href="getdate.htm">GetDate</a></LI>
 <LI><a href="setdate.htm">SetDate</a></LI>
 <LI><a href="getweekday.htm">GetWeekDay</a></LI>
 <LI><a href="setweekday.htm">SetWeekDay</a></LI>
</OL>
</td>
</table>
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">改版說明</font></th></tr>
<tr><td>
[12/14/2000]  
<ol>
<li>重新整理 Ver.1.3.2。</li>
<li>I-7188XC系列，I-8000系列，I-7188等共用此說明檔。</li>
</ol>
</td>
</table>
<hr COLOR="#CCCC00">
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>]
<hr COLOR="#CCCC00">
[I-7188/I-7188XC/I-8000 系列程式庫之與 RTC/NVRAM 有關的副程式] Ver.1.3.2
<br>最後訂正日期：[01/08/2001]
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[I-7188/I-7188XC/I-8000 系列程式庫_RTC/NVRAM]...">蔡坤廷</a>	
<!--
改版說明：
[12/14/2000]
1.將 RTC/NVRAM functions 說明放到個別檔案。 
[01/04/2001] 加上 getweekday，setweekday。
[01/08/2001] 加上『回上一頁』
/!-->
</body>
</html>
