<html>
<head>
    <title>MiniOs7 的程式庫說明_SetPioHigh</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>SetPioHigh()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>SetDio4High</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>SetDio9High</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>SetDio14High</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>SetDO1High</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>SetDO2High</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>SetDO3High</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>SetTi0High</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr><td>SetTo0High</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr><td>SetTi1High</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr><td>SetTo1High</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr><td>ClockHigh</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>當PIO接腳設定成輸出模式時，用這些副程式來輸出高電位。 
  <li><b><font color="#000000">宣告：</font></b></li>
   <font color="#3333FF">
   		 <br>void SetDio4High(void);
		 <br>void SetDio9High(void);
		 <br>void SetDio14High(void);
		 <br>void SetDO1High(void);
		 <br>void SetDO2High(void);
		 <br>void SetDO3High(void);
		 <br>void SetTi0High(void);
		 <br>void SetTo0High(void);
		 <br>void SetTi1High(void);
		 <br>void SetTo1High(void);
		 <br>void ClockHigh(void);
	</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
      <br>無。
  <li><b><font color="#000000">傳回值：</font></b></li>
      <br>無。
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>尚未加入。
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_SetPioHigh] Ver.1.3.1
<br>最後訂正日期：2000.12.20(12/20/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_SetPioHigh]...">蔡坤廷</a>	
<!--
改版說明：
[12/20/2000]
1.SetPioHigh 獨立一個html檔。
/!-->
</font>
</body>
</html>
