<html>
<head>
    <title>MiniOs7 的程式庫說明_Scanf</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>Scanf()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>Scanf</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>功能同標準C程式庫的scanf。 <font color=#cc0000>（在MSC無法使用）</font>
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int Scanf(char *fmt, ...);</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
    <br>請參考標準C程式庫的scnaf說明。
  <li><b><font color="#000000">傳回值：</font></b></li>
    <br>執行成功時傳回：有成功把值存到變數的個數。
    <br>傳回 0 即表示沒有值存到變數中。
    <br>傳回 EOF(-1) 即表示Scanf試著讀到輸入的字串結束還沒轉換成功。
    <br>（例如要輸入一個整數，如果直接按下ENTER，所以輸入字串是空字串，	Scanf將傳回0，
         但是如果按下幾個空白鍵，輸入字串就不是空字串，但是無法順利轉換出一個整數，
         此時會傳回EOF。）
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>scanf.c
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_Scanf] Ver.1.3.1
<br>最後訂正日期：2000.12.20(12/20/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_Scanf]...">蔡坤廷</a>	
<!--
改版說明：
[12/20/2000]
1.Scanf 獨立一個html檔。
/!-->
</font>
</body>
</html>
