<html>
<head>
    <title>MiniOs7 的程式庫說明_Set5DigitLedIntensity</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>Set5DigitLedIntensity()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>Set5DigitLedIntensity</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>設定五位數字顯示器的掃瞄亮度。預設值是7。<br>
	如果user覺得顯示的字太暗的話可以設成大一點的值，太亮就設成小一點的值。<br> 
	（設定的值越大，消耗的power越大。） 
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">void Set5DigitLedIntensity(int intensity);</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
    <ul>
    <li><b><font color="#9933cc">intensity:</font></b></li>範圍0到15。0最暗。15最亮。<br>
    </ul>
  <li><b><font color="#000000">傳回值：</font></b></li>
    <br>無。
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>尚未加入。
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_Set5DigitLedIntensity] Ver.1.3.1
<br>最後訂正日期：2000.12.15(12/15/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_Set5DigitLedIntensity]...">蔡坤廷</a>	
<!--
改版說明：
[12/15/2000]
1. Set5DigitLedIntensity 獨立一個html檔。
/!-->
</font>
</body>
</html>
