<html>
<head>
    <title>MiniOs7 的程式庫說明_ShowLED8</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>ShowLED8()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>ShowLED8</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
<tr><td>ShowLED16</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b>
    <br>設定 8000 DIO 子板上 LED 顯示值。對 DO16/DI8_DO8 子板才有用。
    </li>
  <li><b><font color="#000000">宣告：</font></b>
   <font color="#3333FF">
         <br>void ShowLED8(int slot ,unsigned char data);
         <br>void ShowLED16(int slot ,unsigned data);
	</font></li>
  <li><b><font color="#000000">輸入參數：</font></b>
    <br>
    <ul>
    <li><b><font color="#9933cc">slot:</font></b>
	    <br>四槽為 0-3。八槽為 0-7。
    </li>
    <li><b><font color="#9933cc">data:</font></b>
	    <br>LED 要顯示的值，一個 bit 對應一個 LED ，1 亮，0 不亮。
    </li>
    </ul></li>
  <li><b><font color="#000000">傳回值：</font></b>
    <br>無。</li>
  <li><b><font color="#000000">範例程式：</font></b>
    <br>尚未加入。</li>
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_ShowLED8] Ver.1.3.1
<br>最後訂正日期：2000.12.26(12/26/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_ShowLED8]...">蔡坤廷</a>	
<!--
改版說明：
[12/21/2000]
1.ShowLED8 獨立一個html檔。
/!-->
</font>
</body>
</html>
