<html>
<head>
    <title>MiniOs7 的程式庫說明_TimerOpen</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>TimerOpen()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>TimerOpen</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>要使用TIMER副程式之前先要呼叫TimerOpen來安裝有關的中斷服務副程式。
        然後就可以使用 8 個StopWatchTimer 及 8 個CountDownTimer 及 1 個 MainTimer。
        也可以安裝自己的timer副程式。 
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int TimerOpen(void);</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
    <br>無。
  <li><b><font color="#000000">傳回值：</font></b></li>
    <br>沒錯誤時傳回<font color="#9933cc">NoError</font>(0).
    <br>如果已經呼叫過TimerOpen就傳回 1.
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>demo90.c to demo98.c
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_TimerOpen] Ver.1.3.1
<br>最後訂正日期：2000.12.19(12/19/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_TimerOpen]...">蔡坤廷</a>	
<!--
改版說明：
[12/19/2000]
1.TimerOpen 獨立一個html檔。
/!-->
</font>
</body>
</html>
