<html>
<head>
    <title>MiniOs7 的程式庫說明_WaitTransmitOver</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>WaitTransmitOver()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>WaitTransmitOver</td><td>*1,*2</td><td>*1,*3</td><td>*1,*2</td><td>*1,*2</td><td>*</td><td>*</td>
<tr><td>WaitTransmitOver0</td><td></td><td></td><td>*1</td><td></td><td></td><td></td>
<tr><td>WaitTransmitOver1</td><td>*2</td><td>*1</td><td>*1</td><td>*1</td><td>*</td><td>*</td>
<tr><td>WaitTransmitOver2</td><td>*2</td><td>*1</td><td>*2</td><td>*1</td><td>*</td><td>*</td> 
<tr><td>WaitTransmitOver3</td><td>*1</td><td>*3</td><td>*2</td><td>*2</td><td>*</td><td>*</td>
<tr><td>WaitTransmitOver4</td><td>*1</td><td>*3</td><td>*2</td><td>*2</td><td>*</td><td>*</td>
<tr><td colspan="7">*1:使用 Am188ES 內部的uart<br>*2:使用 16C550<br>*3:使用擴充子板上的 16C550</td>
</table>
<br>
<font size="4"><ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>等待中斷副程式將所有輸出緩衝區的資料全部送出。（並確認最後一個字元已經從COM PORT硬體送出。）
    <br>當傳輸過程需要對傳送格式作改變時就非常需要這個副程式。例如要改變Baudrate，如果有資料在緩衝區內就改變Baudrate，
        那尚未送出的資料將會以新的baudrate送出，就可能造成問題。
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">
        int  WaitTransmitOver(int port);<br>
        int  WaitTransmitOver0(void);<br>
        int  WaitTransmitOver1(void);<br>
        int  WaitTransmitOver2(void);<br>
        int  WaitTransmitOver3(void);<br>
        int  WaitTransmitOver4(void);
	</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">port:</font></b></li>0/1/2/3/4 分別代表 COM0/COM1/COM2/COM3/COM4。
  </ul>
  <li><b><font color="#000000">傳回值：</font></b></li>
    <br>有使用port參數時，如果port 不是 0/1/2/3/4 就傳回 <font color="#9933cc">PortError</font>(-1)。
      <br>執行成功時傳回<font color="#9933cc">NoError</font>(0).
      <br>執行失敗時傳回<font color="#9933cc">TimeOut</font>(-5).
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>尚未加入。
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_WaitTransmitOver] Ver.1.3.1
<br>最後訂正日期：2000.12.11(12/11/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_WaitTransmitOver]...">蔡坤廷</a>	
<!--
改版說明：
[12/12/2000]
1. WaitTransmitOver 獨立一個html檔。
/!-->
</font>
</body>
</html>
