<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
   <title>7188X/7521 程式庫說明</title>
   <base target="main">
   <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body bgcolor="#CCCCCC" background="b04.gif"><font face="arial" color="#3300ff" size="4">
<center><strong><font face="arial" color="#9933cc" size="6">7188X/7521 程式庫說明</font></strong></center>
<hr>
<ol>
<P><li>7188X/7521 提供兩個程式庫：</li><br>
  (1)<font color="#9933cc">7188xS.LIB</font> 是 <font color="#9933cc">SMALL</font> MODEL 的版本。(TC/BC++/MSC/MSVC++)適用。<br>
  (2)<font color="#9933cc">7188xL.LIB</font> 是 <font color="#9933cc">LARGE</font> MODEL 的版本。(TC/BC++)適用。</P>
<P><li>所有副程式的宣告可以在檔案 7188x.h 中找到，程式中請加上 #include "7188x.h" 這一行。<br>
       （7188x.h 與 7188xs.lib，7188xl.lib都放在DEMO\LIB\這個目錄底下。</li></P>
</ol>
<hr>
<font size="5">
<ol>
<li><a href="lib_t/comport.htm">COM1/2相關副程式</a></li>
<li><a href="lib_t/eeprom.htm">EEPROM 相關副程式</a></li>
<li><a href="lib_t/nvram.htm">NVRAM & RTC 相關副程式</a></li>
<li><a href="lib_t/led5.htm">LED & 5DigitLed 相關副程式</a></li>
<li><a href="lib_t/flash.htm">Flash Memory 相關副程式</a></li>
<li><a href="lib_t/timer.htm">Timer & WatchDogTimer 相關副程式</a></li>
<li><a href="lib_t/fileread.htm">Flash中的檔案相關副程式</a></li>
<li><a href="lib_t/7000.htm">Connect to I-7000相關副程式</a></li>
<li><a href="lib_t/dio.htm">Programmable IO Pin相關副程式</a></li>
<li><a href="lib_t/misc.htm">Others(MISC)相關副程式</a></li>
<li><a href="lib_e/const.htm">Constant defined in 7188x.h</a></li>
</ol></font>
<hr>
<br><a href="http://w3.icpdas.com/tkt/newlib.html">最新版的 7188x/7521 程式庫</a>
<hr>
<table bgcolor="#68e6f8" frame=border width=80% align=center>
<tr> <th><b><font color="#2a05ff" size="5">有任何問題或是建議，請發E-mail給我們：<br><a href="mailto:service@icpdas.com?subject=[7188x] library bug report" >service@icpdas.com</a></th>
</table>
</font>
</body>
</html>
