<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>与I-7000系列连结</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial" color="#3300ff" size="4">
<b><center><font color="#9933cc" size="6">MiniOS7 程序库说明</font>
<br><font color="#000000" size="5">与 I-7000 系列模组连结的副程序</font></center></b>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>]
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">与 I-7000 系列模组连结有关的说明</font></th></tr>
<tr><td>
<ol>
<li>当要用7188XC系列/I-8000系列来控制I-7000系列模组时就可以使用底下的两个副程序。</li>
<li>呼叫<b>SendCmdTo7000</b>之后必须再呼叫<b>ReceiveResponseFrom7000</b>把I-7000模组的反应信息收回。
       (注：如果所下的命令是属于没有反应的命令就不必呼叫<b>ReceiveResponseFrom7000</b>。)</li>
</ol></td>
</table>

<hr COLOR="#CCCC00">
<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr> <th><b><font color="#2a05ff" size="5"><B><I>与 I-7000 系列模组连结的副程序</I></B></th>
<tr><td>
<OL>
 <LI><a href="sendcmdto7000.htm">SendCmdTo7000</a></LI>
 <LI><a href="receiveresponsefrom7000.htm">ReceiveResponseFrom7000</a></LI>
</OL>
</td>
</table>
<hr COLOR="#CCCC00">


<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">改版说明</font></th></tr>
<tr><td>
[12/20/2000]  
<ol>
<li>重新整理 Ver.1.3.2。</li>
<li>I-7188XC系列，I-8000系列，I-7188等共用此说明档。</li>
</ol>
</td>
</table>
<hr COLOR="#CCCC00">
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>]
<hr COLOR="#CCCC00">
[I-7188/I-7188XC/I-8000 系列程序库之与 I-7000 系列模组连结的副程序] Ver.1.3.2
<br>最后订正日期：2001/1/8 11:46上午
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[I-7188/I-7188XC/I-8000 ╰祘Α畐_籔 I-7000 ╰家舱硈挡捌祘Α]...">蔡坤廷</a>	
<!--
э弧
[12/20/2000]
1.盢籔 I-7000 ╰家舱硈挡捌祘Α弧郎 
[01/08/2001] 
/!-->
</table>
</font>
</body>
</html>
