<html>
<head>
    <title>MiniOs7 的程序库说明_EE_MultiWrite</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>EE_MultiWrite()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>EE_MultiWrite</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>写入资料到EEPROM。每次最多可以写入16 BYTES。只能写到同一个block。
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int EE_MultiWrite(int Block,int Addr,int no,char *Data);</font>
  <li><b><font color="#000000">输入参数：</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">Block:</font></b></li>0 to 7(total 8 blocks).
    <li><b><font color="#9933cc">Addr:</font></b></li>0 to 255(每一个 block 有 256 bytes).
    <li><b><font color="#9933cc">no:</font></b></li>1 to 16.
    <li><b><font color="#9933cc">Data:</font></b></li>要写入的资料所在的buffer。
  </ul>
  <li><b><font color="#000000">传回值：</font></b></li>
    <br>写入成功传回 <font color="#9933cc">NoError</font>(0).
    <br>不成功时传回错误代码：BlockError(-10),AddrError(-9),WriteError(-11)。
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>eeprom.c
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_EE_MultiWrite] Ver.1.3.1
<br>最后订正日期：2000.12.13(12/13/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_EE_MultiWrite]...">蔡坤廷</a>	
<!--
э弧
[12/13/2000]
1. EE_MultiWrite 縒ミhtml郎
/!-->
</font>
</body>
</html>
