<html>
<head>
    <title>MiniOs7 的程序库说明_FlashReadId</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>FlashReadId()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>FlashReadId</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>读取 Flash memory 的元件代号(device code(high byte)) 及制造厂商代号(manufacture code(low byte))。
    <br>由元件代号可以知道Flash Memory的大小。
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int FlashReadId(void);</font>
  <li><b><font color="#000000">输入参数：</font></b></li><br>
    无。
  <li><b><font color="#000000">传回值：</font></b></li>
    <br>元件代号0xB0：256K bytes。--> 0xB0C2 (MXIC 29f002NT),0xB001(AMD 29F002T)
    <br>元件代号0xA4：512K bytes。--> 0xA4C2 (MXIC 29f040), 0xA401 (AMD 29f040) 
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>demo\demo9\demo9.c , demo\flash\flash.c
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_FlashReadId] Ver.1.3.1
<br>最后订正日期：2000.12.19(12/19/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_FlashReadId]...">蔡坤廷</a>	
<!--
э弧
[12/19/2000]
1.FlashReadId 縒ミhtml郎
/!-->
</font>
</body>
</html>
