<html>
<head>
    <title>MiniOs7 的程序库说明_FlashRead</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>FlashRead()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>FlashRead</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>读取memory内的资料。不限定是FLASH MEMORY或是SRAM或是其他没有实际存贮器的位置。
       （如果该位置没有实际存贮器的话，通常读到的值就是0xFF。）
	<br>其实User的程序只要用一个far pointer就可以直接存取Flash memory中的资料。
	程序码如下：
	<P><font color="#007777">char far *ByteData,databyte;
	<br>int far *IntData,dataint;
	<br>long far *LongData,datalong;<br>
	<br>ByteData=(char far *)MK_FP(segment, offset);
	<br>databyte=*ByteData;
	<br>IntData=(int far *)MK_FP(segment, offset);
	<br>dataint=*IntData;
	<br>LongData=(long far *)MK_FP(segment, offset);
	<br>datalong=*LongData;	
	</font></P>
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int FlashRead(unsigned int seg, unsigned int offset);</font>
  <li><b><font color="#000000">输入参数：</font></b></li>
  <ul>
    <li><b><font color="#9933cc">seg:</font></b></li><br>
        seg可以是任意的整数(0-65535(0xffff))。
    <li><b><font color="#9933cc">offset:</font></b></li><br>
        offset可以是任意的整数(0-65535(0xffff))。
  </ul>
  <li><b><font color="#000000">传回值：</font></b></li>
    <br>传回存贮器位置seg:offset中的值。
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>demo\demo9\demo9.c , demo\flash\flash.c
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_FlashRead] Ver.1.3.1
<br>最后订正日期：2000.12.19(12/19/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_FlashRead]...">蔡坤廷</a>	
<!--
э弧
[12/19/2000]
1.FlashRead 縒ミhtml郎
/!-->
</font>
</body>
</html>
