<html>
<head>
    <title>MiniOs7 的程序库说明_GetFileName</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>GetFileName()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>GetFileName</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>由档案编号取得档案名称。编号由 0 开始。 
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int GetFileName(int no,char *fname);</font>
  <li><b><font color="#000000">输入参数：</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">no:</font></b></li>
	档案编号。（由0开始）
  </ul>
  <ul>
    <li><b><font color="#9933cc">fname:</font></b></li>
	存放档案名称的位置。最大需要13 bytes的空间。
  </ul>
  <li><b><font color="#000000">传回值：</font></b></li>
    <br>成功时传回<font color="#9933cc">NoError</font>(0), 
	    并将取得的档名存到fname中。
    <br>失败时传回 -1, 不会对fname做任何改变。
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>demo\file\file.c
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_GetFileName] Ver.1.3.1
<br>最后订正日期：2000.12.20(12/20/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_GetFileName]...">蔡坤廷</a>	
<!--
э弧
[12/20/2000]
1.GetFileName 縒ミhtml郎
/!-->
</font>
</body>
</html>
