<html>
<head>
    <title>MiniOs7 的程序库说明_InstallCom</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>InstallCom()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>InstallCom</td><td>*1,*2</td><td></td><td>*1,*2</td><td>*1,*2</td><td>*</td><td>*</td>
<tr><td>InstallCom[*]</td><td></td><td>*1</td><td></td><td></td><td></td><td></td>
<tr><td>InstallCom0</td><td></td><td></td><td>*1</td><td></td><td></td><td></td>
<tr><td>InstallCom1</td><td>*2</td><td>*1</td><td>*1</td><td>*1</td><td>*</td><td>*</td>
<tr><td>InstallCom2</td><td>*2</td><td>*1</td><td></td><td>*1</td><td>*</td><td>*</td>
<tr><td>InstallCom2[*]</td><td></td><td></td><td>*2</td><td></td><td></td><td></td>
<tr><td>InstallCom3</td><td>*1</td><td>*3</td><td>*2</td><td>*2</td><td>*</td><td>*</td>
<tr><td>InstallCom4</td><td>*1</td><td>*3</td><td>*2</td><td>*2</td><td>*</td><td>*</td>
<tr><td>_InstallCom</td><td></td><td>*1,*3</td><td></td><td></td><td></td><td></td>
<tr><td colspan="7">*1:使用 Am188ES 内部的uart<br>*2:使用 16C550<br>*3:使用扩充子板上的 16C550</td>
</table>
<font size="4"><ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>安装 COM0/COM1/COM2/COM3/COM4的驱动程序。也就是安装一个中断服务程序，以中断的方式从COM0/COM1/COM2/COM3/COM4收送资料。 
        并提供1024 bytes的输入缓冲区及512 bytes的输出缓冲区。
    <br>Parity 可以设成 None(0)/Even(1)/Odd(2)/MARK(3)(always 1)/SPACE(4)(always 0)。（Am188ES 内部的 uart 无法设成 MARK(3) 或 SPACE(4)）
    <br>Data bit 可以设成 5 或 6 或 7 或 8。（Am188ES 内部的 uart 无法设成 5 或 6，应该也很少用到）。 
    <br>Stop bit 可以设成 1 或 2 。（Am188ES 内部的 uart 只能设成 1 ，所以这项参数就省略了。）
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">
	int InstallCom[*](int port, unsigned long baud, int data, int parity);<br>
	int InstallCom(int port, unsigned long baud, int data, int parity,int stop);<br>
        int InstallCom0(unsigned long baud, int data, int parity);<br>
        int InstallCom1(unsigned long baud, int data, int parity);<br>
        int InstallCom2(unsigned long baud, int data, int parity);<br>
        int InstallCom2[*](unsigned long baud, int data, int parity, int stop);<br>
	int _InstallCom(int port, unsigned long baud, int data, int parity, int stop);<br>
        int InstallCom3(unsigned long baud, int data, int parity, int stop);<br>
        int InstallCom4(unsigned long baud, int data, int parity, int stop);
</font>
  <li><b><font color="#000000">输入参数：</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">port:</font></b></li>0/1/2/3/4 分别代表 COM0/COM1/COM2/COM3/COM4。    
    <li><b><font color="#9933cc">baud:</font></b></li>可以是 300 到 115200。一般常用的是300, 600, 1200, 
    2400, 4800, 9600, 19200, 38400, 57600, 115200。（有些 port 使用16c550，的BAUDRATE最大可以到921600，所以也可以使用
    921600,460800,307200,230400,153600）
    <li><b><font color="#9933cc">data:</font></b></li>可以是 5 或 6 或 7 或 8.
    <li><b><font color="#9933cc">parity:</font></b></li>可以是 0(None) 或 1(Even) 或 2(Odd) 或 3(mark) 或 4(space)。
    <li><b><font color="#9933cc">stop:</font></b></li>可以是 1 或 2。
  </ul>
  <li><b><font color="#000000">传回值：</font></b></li>
    <br>有使用port参数时，如果port 不是 1 或 2（或3或4） 就传回 <font color="#9933cc">PortError</font>(-1)。
    <br>如果data 不是 7 或 8（或5 或6） 就传回 <font color="#9933cc">DataError</font>(-2)。
    <br>如果parity 不是 0 或 1 或 2（或3 或4） 就传回 <font color="#9933cc">ParityError</font>(-3)。
    <br>如果stop 不是  1 或 2 就传回 <font color="#9933cc">StopError</font>(-4)。
    <br>否则就传回 <font color="#9933cc">NoError</font>(0).
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>echo485.c
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_InstallCom] Ver.1.3.1
<br>最后订正日期：2000.12.12(12/12/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_InstallCom]...">蔡坤廷</a>	
<!--
э弧
[12/12/2000]
1. InstallCom 縒ミhtml郎
/!-->
</font>
</body>
</html>
