<html>
<head>
    <title>MiniOs7 的程序库说明_SetPioLow</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>SetPioLow()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>SetDio4Low</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>SetDio9Low</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>SetDio14Low</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>SetDO1Low</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>SetDO2Low</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>SetDO3Low</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>SetTi0Low</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr><td>SetTo0Low</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr><td>SetTi1Low</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr><td>SetTo1Low</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr><td>ClockLow</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>当PIO接脚设定成输出方式时，用这些副程序来输出低电位。
  <li><b><font color="#000000">宣告：</font></b></li>
   <font color="#3333FF">
   		 <br>void SetDio4Low(void);
		 <br>void SetDio9Low(void);
		 <br>void SetDio14Low(void);
		 <br>void SetDO1Low(void);
		 <br>void SetDO2Low(void);
		 <br>void SetDO3Low(void);
		 <br>void SetTi0Low(void);
		 <br>void SetTo0Low(void);
		 <br>void SetTi1Low(void);
		 <br>void SetTo1Low(void);
		 <br>void ClockLow(void);
	</font>
  <li><b><font color="#000000">输入参数：</font></b></li>
      <br>无。
  <li><b><font color="#000000">传回值：</font></b></li>
      <br>无。
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>尚未加入。
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_SetPioLow] Ver.1.3.1
<br>最后订正日期：2000.12.20(12/20/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_SetPioLow]...">蔡坤廷</a>	
<!--
э弧
[12/20/2000]
1.SetPioLow 縒ミhtml郎
/!-->
</font>
</body>
</html>
