<html>
<head>
    <title>MiniOs7 的程序库说明_Scanf</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>Scanf()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>Scanf</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>功能同标准C程序库的scanf。 <font color=#cc0000>（在MSC无法使用）</font>
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int Scanf(char *fmt, ...);</font>
  <li><b><font color="#000000">输入参数：</font></b></li>
    <br>请参考标准C程序库的scnaf说明。
  <li><b><font color="#000000">传回值：</font></b></li>
    <br>执行成功时传回：有成功把值存到变数的个数。
    <br>传回 0 即表示没有值存到变数中。
    <br>传回 EOF(-1) 即表示Scanf试着读到输入的字串结束还没转换成功。
    <br>（例如要输入一个整数，如果直接按下ENTER，所以输入字串是空字串，	Scanf将传回0，
         但是如果按下几个空白键，输入字串就不是空字串，但是无法顺利转换出一个整数，
         此时会传回EOF。）
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>scanf.c
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_Scanf] Ver.1.3.1
<br>最后订正日期：2000.12.20(12/20/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_Scanf]...">蔡坤廷</a>	
<!--
э弧
[12/20/2000]
1.Scanf 縒ミhtml郎
/!-->
</font>
</body>
</html>
