<html>
<head>
    <title>MiniOs7 的程序库说明_Set5DigitLedIntensity</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>Set5DigitLedIntensity()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>Set5DigitLedIntensity</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>设定五位数字显示器的扫瞄亮度。预设值是7。<br>
	如果user觉得显示的字太暗的话可以设成大一点的值，太亮就设成小一点的值。<br> 
	（设定的值越大，消耗的power越大。） 
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">void Set5DigitLedIntensity(int intensity);</font>
  <li><b><font color="#000000">输入参数：</font></b></li>
    <ul>
    <li><b><font color="#9933cc">intensity:</font></b></li>范围0到15。0最暗。15最亮。<br>
    </ul>
  <li><b><font color="#000000">传回值：</font></b></li>
    <br>无。
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>尚未加入。
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_Set5DigitLedIntensity] Ver.1.3.1
<br>最后订正日期：2000.12.15(12/15/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_Set5DigitLedIntensity]...">蔡坤廷</a>	
<!--
э弧
[12/15/2000]
1. Set5DigitLedIntensity 縒ミhtml郎
/!-->
</font>
</body>
</html>
