<html>
<head>
    <title>MiniOs7 的程序库说明_SystemSerialNumber</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>SystemSerialNumber</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>SystemSerialNumber</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b>
    <br>7188X 系列/I-8000 系列如果有装上唯一序号 IC 开机后 MiniOS7 会找出该序号。并将其相关资料存放到存贮器中。
    <br>序号一共是 8 码，SystemSerialNumber[0..7]。
        <font color="#cc0000">如果都是 0x5A 表示该模组没有该唯一序号 IC，如果都是 0xAA 表示该模组读到的序号 CRC 有误</font>。
    <br>使用 OS 的命令 <b>VER</b> 就会将序号显示出来，在程序中输出序号的方法如下：
    <pre>    
    Print("Serial Number : ");
    for(i=0;i<8;i++){
	Print("0x02X ",SystemSerialNumber[i]);
    }
</pre>  
    </li>
  <li><b><font color="#000000">宣告：</font></b>
   <font color="#3333FF">
         <br>extern unsigned char far const *SystemSerialNumber;
	</font></li>
  <li><b><font color="#000000">范例程序：</font></b>
    <br>DEMO\SERIAL\SERIAL.C。</li>
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_SystemSerialNumber] Ver.1.3.1
<br>最后订正日期：2001.01.29(01/29/2001)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_SystemSerialNumber]...">蔡坤廷</a>	
<!--
э弧
[01/29/2001]
1.SystemSerialNumber 縒ミhtml郎
/!-->
</font>
</body>
</html>
