<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Timer</title>
	<base target="main">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial" color="#3300ff" size="4">
<b><center><font color="#9933cc" size="6">MiniOS7 程序库说明</font>
<br><font color="#000000" size="5">与 TIMER 及 WatchDog Timer 有关的副程序</font></center></b>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>]
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">与 TIMER 及 WatchDog Timer 硬件有关的说明</font></th></tr>
<tr><td>
<ol>
<li>7188XC/7521所使用的Timer是CUP内部的TIMER 2。是一个16-bits的timer，规划成1 ms产生一次中断来计时，
       故其计时的精度可以到1 ms。</li>
<li>Timer相关副程序提供<b>8个StopWatchs</b> 及 <b>8 个CountDownTimers</b>及 <b>1 个 MainTimer</b>。</li>
<li>另外USER也可以安装自己的timer function, 每隔 1 ms会被呼叫一次。
       适合用来做固定时间检查某种状况是否发生用。</li>
<li>MiniOS7规划每隔1 ms产生一次TIMER中断，timer的中断副程序会每次顺便呼叫 <b>INT 9</b> 以及每55次呼叫一次 
      <b>INT 0x1C</b>, 程序库的timer function 就是挂在<b>INT 9</b>之上，由他负责呼叫USER的TIMER副程序。</li>
</ol></td>
</table>

<hr COLOR="#CCCC00">
<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr> <th><b><font color="#2a05ff" size="5"><a NAME="Index_NVRAM"></a><B><I>与 TIMER 及 WatchDog Timer 有关的副程序</I></B></th>
<tr><td>
<OL>
 <LI><a href="timeropen.htm">TimerOpen</a></LI>
 <LI><a href="timerclose.htm">TimerClose</a></LI>
 <LI><a href="timerresetvalue.htm">TimerResetValue</a></LI>
 <LI><a href="timerreadvalue.htm">TimerReadValue</a></LI>
 <LI><a href="delayms.htm">DelayMs</a></LI>
 <LI><a href="stopwatchreset.htm">StopWatchReset</a></LI>
 <LI><a href="stopwatchstart.htm">StopWatchStart</a></LI>
 <LI><a href="stopwatchstop.htm">StopWatchStop</a></LI>
 <LI><a href="stopwatchpause.htm">StopWatchPause</a></LI>
 <LI><a href="stopwatchcontinue.htm">StopWatchContinue</a></LI>
 <LI><a href="stopwatchreadvalue.htm">StopWatchReadValue</a></LI>
 <LI><a href="countdowntimerstart.htm">CountDownTimerStart</a></LI>
 <LI><a href="countdowntimerreadvalue.htm">CountDownTimerReadValue</a></LI>
 <LI><a href="installusertimer.htm">InstallUserTimer</a></LI>
 <LI><a href="installusertimer1c.htm">InstallUserTimer1C</a></LI>
 <LI><a href="enablewdt.htm">EnableWDT</a></LI>
 <LI><a href="disablewdt.htm">DisableWDT</a></LI>
 <LI><a href="refreshwdt.htm">RefreshWDT</a></LI>
</OL>
</td>
</table>
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">改版说明</font></th></tr>
<tr><td>
[12/19/2000]  
<ol>
<li>重新整理 Ver.1.3.2。</li>
<li>I-7188XC系列，I-8000系列，I-7188等共用此说明档。</li>
</ol>
</td>
</table>
<hr COLOR="#CCCC00">
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>]
<hr COLOR="#CCCC00">
[I-7188/I-7188XC/I-8000 系列程序库之与 TIMER 及 WatchDog Timer 有关的副程序] Ver.1.3.2
<br>最后订正日期：2001/1/8 11:45上午
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[I-7188/I-7188XC/I-8000 ╰祘Α畐_TIMER の WatchDog Timer]...">蔡坤廷</a>	
<!--
э弧
[12/19/2000]
1.盢 Flash Memory functions 弧郎 
[01/08/2001] 
/!-->
</font></body>
</html>
