<html>
<head>
    <title>MiniOs7 的程序库说明_Ungetch</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>Ungetch()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>Ungetch</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>将资料送回到COM1的输入缓冲区。这个动作相当于这个时候从COM1收到这个资料。
        之后呼叫Getch( )将会读回这个资料。  
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int Ungetch(int data);</font>
  <li><b><font color="#000000">输入参数：</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">data:</font></b></li>0 到 255。只有低字节被送出。
  </ul>
  <li><b><font color="#000000">传回值：</font></b></li>
    <br>执行成功传回<font color="#9933cc">NoError</font>(0).
    <br>执行失败（COM1的输入缓冲区已经满了）传回 1 。
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>尚未加入。
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_Ungetch] Ver.1.3.1
<br>最后订正日期：2000.12.20(12/20/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_Ungetch]...">蔡坤廷</a>	
<!--
э弧
[12/20/2000]
1.Ungetch 縒ミhtml郎
/!-->
</font>
</body>
</html>
