<html>

<head>
<title>I-8000</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body bgcolor="#FFFFFF" background="b04.jpg">

<hr>
<center><font size="5" color="#CC00CC"><b>請由左方選單選擇相關文件說明。</b></font>
<hr>
<div align="center"><center>

<table border="0">
    <tr>
        <td><p align="center"><img src="../8430.gif"></p>
        <p><font color="#FF0080" size="3"><strong>I-8000</strong></font>
           <font color="#0080C0" size="3">系列共有8410,8411 等供USER選用。</font></p>
        </td>
    </tr>
</table>
</center></div>

<table>
<tr><th>最新I-8000系列相關資料可在下列網址找到：</th>
<tr><td>
<OL>
<LI><a href="http://www.icpdas.com.tw/icpcon/8000_webs/8000_index.htm">http://www.icpdas.com.tw</a>（位於台灣，更新速度次快）</LI>
<LI><a href="http://www.icpdas.com/icpcon/8000_webs/8000_index.htm">http://www.icpdas.com</a>（位於台灣，更新速度最快）</LI>
<LI><a href="http://www.future-tec.co.jp/~icpdas/icpcon/8000_webs/8000_index.htm">Japan1</a>(位於日本)</LI>
<LI><a href="http://www.icp-nmr.com/icpdas/icpcon/8000_webs/8000_index.htm">Japan2</a>(位於USA)</LI>
</OL></td>
</table>

有任何問題請Email：<a href="mailto:service@icpdas.com">service@icpdas.com</a>通知我們
</center>
</body>
</html>
